--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v82=v2(v0(v30,16));if v19 then local v90=v5(v82,v19);v19=nil;return v90;else return v82;end end end);local function v20(v31,v32,v33) if v33 then local v83=(1637 -(1523 + 114)) -0 ;local v84;while true do if (v83==(0 -0)) then v84=(v31/(2^(v32-(1 -0))))%((4 -2)^(((v33-(620 -(555 + 58 + 6))) -(v32-1)) + (932 -(857 + 74)))) ;return v84-(v84%(569 -((523 -156) + (1266 -(68 + 997))))) ;end end else local v85=927 -(214 + 713) ;local v86;while true do if (v85==(0 + 0)) then v86=2^(v32-((1271 -(226 + 1044)) + 0)) ;return (((v31%(v86 + v86))>=v86) and 1) or (877 -(282 + 595)) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (8 -6) );v18=v18 + (119 -(32 + 85)) ;return (v36 * 256) + v35 ;end local function v23() local v37=0 + 0 ;local v38;local v39;local v40;local v41;while true do if (v37==(1 + 0)) then return (v41 * (16778173 -(892 + 65))) + (v40 * (156337 -90801)) + (v39 * (472 -216)) + v38 ;end if (v37==0) then v38,v39,v40,v41=v1(v16,v18,v18 + ((184 -(67 + 113)) -1) );v18=v18 + (354 -(87 + 193 + 70)) ;v37=1;end end end local function v24() local v42=0 -0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(3 + 0)) then if (v47==0) then if (v46==(0 -0)) then return v48 * (952 -(802 + (588 -(145 + 293)))) ;else local v101=0 -0 ;while true do if (v101==(0 -0)) then v47=1;v45=0 + 0 ;break;end end end elseif (v47==(2477 -(44 + 386))) then return ((v46==((2483 -(998 + 488)) -(915 + 82))) and (v48 * ((2 -1)/(0 + 0)))) or (v48 * NaN) ;end return v8(v48,v47-1023 ) * (v45 + (v46/((2 -0)^((394 + 845) -(1069 + 97 + 21))))) ;end if (v42==0) then v43=v23();v44=v23();v42=2 -1 ;end if (v42==(3 -1)) then v47=v20(v44,4 + 17 ,54 -23 );v48=((v20(v44,32 + 0 )==1) and  -(792 -(368 + 423))) or (3 -2) ;v42=3;end if (v42==(19 -(10 + 8))) then v45=1;v46=(v20(v44,3 -2 ,462 -(416 + 26) ) * ((6 -4)^(14 + (790 -(201 + 571))))) + v43 ;v42=3 -1 ;end end end local function v25(v49) local v50;if  not v49 then local v87=1138 -(116 + 1022) ;while true do if (v87==(0 -0)) then v49=v23();if (v49==(0 -(0 + 0))) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -(4 -3) );v18=v18 + v49 ;local v51={};for v65=2 -(1 + 0) , #v50 do v51[v65]=v2(v1(v3(v50,v65,v65)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 0 -0 ;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();while true do local v67=(function() return 0 + 0 ;end)();while true do if (v67==(0 -0)) then if (0==v52) then local v97=(function() return 0 -0 ;end)();local v98=(function() return;end)();while true do if (v97==(1700 -(1419 + 281))) then v98=(function() return 0 -0 ;end)();while true do if (v98==2) then v52=(function() return  #"}";end)();break;end if (v98~=(74 -(71 + 3))) then else v53=(function() return {};end)();v54=(function() return {};end)();v98=(function() return 1;end)();end if ((1 + 0)==v98) then v55=(function() return {};end)();v56=(function() return {v53,v54,nil,v55};end)();v98=(function() return 4 -2 ;end)();end end break;end end end if (v52== #"~") then local v99=(function() return 0 -0 ;end)();local v100=(function() return;end)();while true do if (v99==0) then v100=(function() return 241 -(187 + 54) ;end)();while true do if ((781 -(162 + 618))~=v100) then else for v110= #".",v57 do local v111=(function() return 0;end)();local v112=(function() return;end)();local v113=(function() return;end)();local v114=(function() return;end)();while true do if (v111~=(0 + 0)) then else v112=(function() return 0 + 0 ;end)();v113=(function() return nil;end)();v111=(function() return 1 -0 ;end)();end if (1~=v111) then else v114=(function() return nil;end)();while true do if (v112~=0) then else local v170=(function() return 0 -0 ;end)();local v171=(function() return;end)();while true do if (0~=v170) then else v171=(function() return 0 + 0 ;end)();while true do if (v171==(1637 -(1373 + 263))) then v112=(function() return  #"~";end)();break;end if (v171==0) then v113=(function() return v21();end)();v114=(function() return nil;end)();v171=(function() return 1;end)();end end break;end end end if (v112~= #"!") then else if (v113== #">") then v114=(function() return v21()~=(1000 -(451 + 549)) ;end)();elseif (v113==2) then v114=(function() return v24();end)();elseif (v113== #"-19") then v114=(function() return v25();end)();end v58[v110]=(function() return v114;end)();break;end end break;end end end v56[ #"asd"]=(function() return v21();end)();v100=(function() return 2;end)();end if (v100~=0) then else v57=(function() return v23();end)();v58=(function() return {};end)();v100=(function() return 1;end)();end if ((1 + 1)==v100) then v52=(function() return 2 -0 ;end)();break;end end break;end end end v67=(function() return 1 -0 ;end)();end if (1==v67) then if (2==v52) then for v102= #"[",v23() do local v103=(function() return 0;end)();local v104=(function() return;end)();local v105=(function() return;end)();while true do if (v103~=1) then else while true do if (v104==0) then v105=(function() return v21();end)();if (v20(v105, #",", #"[")==0) then local v148=(function() return 0;end)();local v149=(function() return;end)();local v150=(function() return;end)();local v151=(function() return;end)();while true do if (v148==(1386 -(746 + 638))) then if (v20(v150, #"/", #"}")== #",") then v151[1 + 1 ]=(function() return v58[v151[2 -0 ]];end)();end if (v20(v150,2,343 -(218 + 123) )== #"!") then v151[ #"-19"]=(function() return v58[v151[ #"-19"]];end)();end v148=(function() return 3;end)();end if (v148==1) then local v167=(function() return 0;end)();while true do if (v167==(1582 -(1535 + 46))) then v148=(function() return 2;end)();break;end if (v167==(0 + 0)) then local v178=(function() return 0 + 0 ;end)();while true do if (v178~=(560 -(306 + 254))) then else v151=(function() return {v22(),v22(),nil,nil};end)();if (v149==(0 -0)) then local v179=(function() return 0;end)();local v180=(function() return;end)();while true do if (v179==(1467 -(899 + 568))) then v180=(function() return 0;end)();while true do if (0==v180) then v151[ #"19("]=(function() return v22();end)();v151[ #"0313"]=(function() return v22();end)();break;end end break;end end elseif (v149== #",") then v151[ #"xnx"]=(function() return v23();end)();elseif (v149==(2 + 0)) then v151[ #"19("]=(function() return v23() -((4 -2)^16) ;end)();elseif (v149== #"19(") then local v185=(function() return 603 -(268 + 335) ;end)();local v186=(function() return;end)();while true do if (v185~=(290 -(60 + 230))) then else v186=(function() return 572 -(426 + 146) ;end)();while true do if (v186==(0 + 0)) then v151[ #"xxx"]=(function() return v23() -((1458 -(282 + 1174))^(827 -(569 + 242))) ;end)();v151[ #"xnxx"]=(function() return v22();end)();break;end end break;end end end v178=(function() return 2 -1 ;end)();end if (v178~=1) then else v167=(function() return 1 + 0 ;end)();break;end end end end end if (v148==3) then if (v20(v150, #"gha", #"xxx")== #"|") then v151[ #"?id="]=(function() return v58[v151[ #"asd1"]];end)();end v53[v102]=(function() return v151;end)();break;end if (v148==(1024 -(706 + 318))) then local v169=(function() return 1251 -(721 + 530) ;end)();while true do if (v169==(1272 -(945 + 326))) then v148=(function() return 2 -1 ;end)();break;end if (v169~=0) then else v149=(function() return v20(v105,2, #"19(");end)();v150=(function() return v20(v105, #"?id=",6);end)();v169=(function() return 1 + 0 ;end)();end end end end end break;end end break;end if (v103==0) then local v108=(function() return 700 -(271 + 429) ;end)();while true do if (v108==0) then v104=(function() return 0;end)();v105=(function() return nil;end)();v108=(function() return 1;end)();end if ((1 + 0)==v108) then v103=(function() return 1;end)();break;end end end end end for v106= #"|",v23() do v54[v106-#"]" ]=(function() return v28();end)();end return v56;end break;end end end end local function v29(v59,v60,v61) local v62=v59[1501 -(1408 + 92) ];local v63=v59[2];local v64=v59[1089 -(461 + 551 + 74) ];return function(...) local v68=v62;local v69=v63;local v70=v64;local v71=v27;local v72=1;local v73= -(1289 -(993 + 295));local v74={};local v75={...};local v76=v12("#",...) -(1172 -(418 + 753)) ;local v77={};local v78={};for v88=0 + 0 ,v76 do if (v88>=v70) then v74[v88-v70 ]=v75[v88 + 1 + 0 + 0 ];else v78[v88]=v75[v88 + 1 + 0 ];end end local v79=(v76-v70) + 1 + 0 ;local v80;local v81;while true do local v89=0;while true do if ((1284<3151) and (v89==(530 -(406 + 123)))) then if (v81<=(1777 -(744 + 1005 + 20))) then if (v81<=(1 + 2)) then if ((v81<=(1323 -(1249 + 42 + 31))) or (1850==1529)) then if ((821<2123) and (v81>(0 + 0))) then v78[v80[2]]=v61[v80[3]];else do return;end end elseif (v81==(1147 -(466 + 679))) then v78[v80[2]]=v80[6 -3 ]~=(0 -0) ;else v78[v80[2]]();end elseif (v81<=(1905 -(106 + 1794))) then if (v81==(2 + (4 -2))) then v78[v80[1 + 1 ]]={};else v78[v80[5 -3 ]]=v80[(19 -12) -4 ]~=((254 -140) -(4 + 110)) ;end elseif ((902<2325) and (v81<=(590 -(57 + 154 + 373)))) then local v120=1427 -(41 + 1386) ;local v121;local v122;while true do if ((104 -(17 + (415 -329)))==v120) then v78[v121 + 1 + 0 ]=v122;v78[v121]=v122[v80[4]];break;end if (v120==(0 -0)) then v121=v80[2];v122=v78[v80[8 -5 ]];v120=(920 -(239 + 514)) -(122 + 44) ;end end elseif (v81==(11 -4)) then v78[v80[6 -4 ]]={};else v78[v80[2 + 0 ]]();end elseif ((858<=2962) and (v81<=(2 + 10))) then if ((v81<=(20 -10)) or (3946<1288)) then if ((v81==(74 -(30 + 35))) or (3242==567)) then local v123=0;local v124;while true do if (v123==(0 + 0 + 0)) then v124=v80[1259 -(1043 + 214) ];v78[v124]=v78[v124](v13(v78,v124 + (3 -2) ,v73));break;end end else local v125=v80[(2543 -(797 + 532)) -(323 + 646 + 243) ];local v126=v78[v80[7 -4 ]];v78[v125 + 1 ]=v126;v78[v125]=v126[v80[(198 + 386) -(361 + 219) ]];end elseif (v81>((778 -447) -(53 + 267))) then local v130=v80[1 + 1 ];local v131,v132=v71(v78[v130](v13(v78,v130 + (414 -(15 + 398)) ,v80[985 -(18 + 964) ])));v73=(v132 + v130) -((1205 -(373 + 829)) -2) ;local v133=0;for v145=v130,v73 do v133=v133 + 1 + 0 ;v78[v145]=v131[v133];end else v78[v80[2 + 0 ]]=v80[853 -(20 + 830) ];end elseif (v81<=14) then if (v81>(11 + 2)) then local v136=126 -(116 + 10) ;local v137;while true do if (v136==(0 + 0)) then v137=v80[740 -(542 + (927 -(476 + 255))) ];v78[v137]=v78[v137](v13(v78,v137 + (1 -0) ,v73));break;end end else v78[v80[2]]=v80[1 + 2 ];end elseif (v81<=(8 + 7)) then local v140=0 + 0 ;local v141;local v142;local v143;local v144;while true do if ((2 -(1131 -(369 + 761)))==v140) then v73=(v143 + v141) -1 ;v144=0;v140=4 -2 ;end if (((1551 -(1126 + 425))==v140) or (847>=1263)) then v141=v80[407 -(118 + 287) ];v142,v143=v71(v78[v141](v13(v78,v141 + (3 -2) ,v80[2 + 1 ])));v140=1122 -(118 + 1003) ;end if (v140==((9 -4) -3)) then for v165=v141,v73 do local v166=0;while true do if (v166==(377 -(142 + 235))) then v144=v144 + 1 ;v78[v165]=v142[v144];break;end end end break;end end elseif (v81>16) then v78[v80[9 -(13 -6) ]]=v61[v80[1 + 2 ]];else do return;end end v72=v72 + (978 -(553 + 424)) ;break;end if (v89==0) then v80=v68[v72];v81=v80[1 -0 ];v89=1;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403663Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F5468654F6E6557686F416C77617973576174636865732F526F626C6F782D536372697074732F726566732F68656164732F6D61696E2F5444572532304875622532305632000A4Q00077Q001211000100013Q001211000200023Q00200600020002000300120D000400044Q0002000500014Q000C000200054Q000E00013Q00022Q00080001000100012Q00103Q00017Q00",v9(),...);
