local Players = game:GetService("Players")
local StarterGui = game:GetService("StarterGui")
local TweenService = game:GetService("TweenService")
local player = Players.LocalPlayer

-- Whitelist user IDs allowed to use the hub
local whitelist = {
    [3972688973] = true, -- Main Acc
    [2522193455] = true, -- Inf God (Alt)
    [5146822757] = true, -- Monkey (Alt)
    [5054998059] = true, -- mjendeub (Alt)
    [3429553477] = true, -- Dyllan144335 (Alt)
    [2647384879] = true, -- Crainer (Alt)
    [8892518697] = true, -- Getoutmywaylillbro (Alt)
    [8893225109] = true, -- Mr. Fish (Alt)
    [8407911841] = true, -- Void (Star)
    [8646139977] = true, -- Stars Alt
    [1548866917] = true, -- Timmy
    [8551057429] = true, -- Timmy Alt
    [1799483953] = true, -- Sora
    [7750010724] = true, -- Alijah
    [8846161829] = true, -- Alijahs Alt
    [7891871620] = true, -- Alijahs Other Alt
    [1746591571] = true, -- Jenn
    [2901968025] = true, -- Eggy Alt
    [1513169967] = true, -- Eggy Main
    [7641469342] = true, -- Eggy Other Alt
    [8695113281] = true, -- Eggy Other Other Alt
    [4150656085] = true, -- Zach Main
    [8811302905] = true, -- Zach Alt
    [8062979485] = true, -- Troy Main
    [8129415259] = true, -- Troy Alt
    [7191792176] = true, -- Troy Other Alt
    [8038942934] = true, -- Ethan
    [1723790049] = true, -- Angel
    [8983260988] = true, -- Rat
    [3816480506] = true, -- Messi
    [7659480884] = true, -- Kam
}

-- Kick player if not whitelisted
if not whitelist[player.UserId] then
    player:Kick("GET OUT.")
    return
end

-- Notify whitelisted user
pcall(function()
    StarterGui:SetCore("SendNotification", {
        Title = "SPT HUB V4",
        Text = "(✅ Welcome)",
        Duration = 15,
        Icon = "✅"
    })
end)

-- Create main ScreenGui
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "SPT"
screenGui.Parent = player:WaitForChild("PlayerGui")
screenGui.ResetOnSpawn = false

-- Main frame
local mainFrame = Instance.new("Frame")
mainFrame.Size = UDim2.new(0, 550, 0, 300)
mainFrame.Position = UDim2.new(0.31, 0, 0.322, 0)
mainFrame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
mainFrame.BorderSizePixel = 0
mainFrame.Visible = true
mainFrame.Parent = screenGui

local uiCornerMain = Instance.new("UICorner", mainFrame)
uiCornerMain.CornerRadius = UDim.new(0.2, 0)

local uiStrokeMain = Instance.new("UIStroke", mainFrame)
uiStrokeMain.Color = Color3.fromRGB(255, 0, 255)
uiStrokeMain.Thickness = 4

-- Scrollable page selector frame
local secondaryFrame = Instance.new("ScrollingFrame")
secondaryFrame.Size = UDim2.new(0, 160, 0, 280)
secondaryFrame.Position = UDim2.new(0.015, 0, 0.035, 0)
secondaryFrame.BackgroundColor3 = Color3.fromRGB(24, 24, 24)
secondaryFrame.BorderSizePixel = 0
secondaryFrame.Visible = true
secondaryFrame.CanvasSize = UDim2.new(0, 0, 2, 0)
secondaryFrame.ScrollBarThickness = 6
secondaryFrame.Parent = mainFrame

local uiCornerSecondary = Instance.new("UICorner", secondaryFrame)
uiCornerSecondary.CornerRadius = UDim.new(0.3, 0)

local uiStrokeSecondary = Instance.new("UIStroke", secondaryFrame)
uiStrokeSecondary.Color = Color3.fromRGB(255, 0, 255)
uiStrokeSecondary.Thickness = 3

local pageLayout = Instance.new("UIListLayout", secondaryFrame)
pageLayout.Padding = UDim.new(0, 8)
pageLayout.SortOrder = Enum.SortOrder.LayoutOrder

-- Third frame (page content)
local thirdFrame = Instance.new("Frame")
thirdFrame.Size = UDim2.new(0, 370, 0, 280)
thirdFrame.Position = UDim2.new(0.321, 0, 0.035, 0)
thirdFrame.BackgroundColor3 = Color3.fromRGB(32, 32, 32)
thirdFrame.BorderSizePixel = 0
thirdFrame.Visible = false
thirdFrame.Parent = mainFrame

local uiCornerThird = Instance.new("UICorner", thirdFrame)
uiCornerThird.CornerRadius = UDim.new(0.3, 0)

local uiStrokeThird = Instance.new("UIStroke", thirdFrame)
uiStrokeThird.Color = Color3.fromRGB(255, 0, 255)
uiStrokeThird.Thickness = 5

-- Updates frame
local updatesFrame = Instance.new("Frame")
updatesFrame.Size = UDim2.new(0, 370, 0, 280)
updatesFrame.Position = UDim2.new(0.321, 0, 0.035, 0)
updatesFrame.BackgroundColor3 = Color3.fromRGB(32, 32, 32)
updatesFrame.BorderSizePixel = 0
updatesFrame.Visible = false
updatesFrame.Parent = mainFrame

local uiCornerUpdates = Instance.new("UICorner", updatesFrame)
uiCornerUpdates.CornerRadius = UDim.new(0.3, 0)

local uiStrokeUpdates = Instance.new("UIStroke", updatesFrame)
uiStrokeUpdates.Color = Color3.fromRGB(255, 0, 255)
uiStrokeUpdates.Thickness = 3

local updatesLabel = Instance.new("TextLabel")
updatesLabel.Size = UDim2.new(1, -20, 1, -20)
updatesLabel.Position = UDim2.new(0, 10, 0, 10)
updatesLabel.BackgroundTransparency = 1
updatesLabel.Text = [[
📝 Updates:
- Kill/Death Tracker updated to V2
- Improved No Cooldown to V9
- Improved Use Tools to V7
- Improved Get Tools to V5
- Improved Insta-Kill to V3
- Improved Respawn to V6
- Page buttons now scrollable
- Added an Updates page
]]
updatesLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
updatesLabel.TextWrapped = true
updatesLabel.TextYAlignment = Enum.TextYAlignment.Top
updatesLabel.Font = Enum.Font.Code
updatesLabel.TextSize = 16
updatesLabel.Parent = updatesFrame

-- Title label with tweened color animation
local titleLabel = Instance.new("TextLabel")
titleLabel.Size = UDim2.new(0, 160, 0, 30)
titleLabel.Position = UDim2.new(0, 0, 0.05, 0)
titleLabel.Text = "SPT Hub V4"
titleLabel.BackgroundTransparency = 1
titleLabel.TextSize = 40
titleLabel.Font = Enum.Font.SourceSans
titleLabel.TextScaled = true
titleLabel.TextStrokeTransparency = 0.1
titleLabel.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
titleLabel.TextColor3 = Color3.fromRGB(255, 0, 255)
titleLabel.Parent = mainFrame

local tweenInfo = TweenInfo.new(2, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut, -1, true)
local tweenPurple = TweenService:Create(titleLabel, tweenInfo, {TextColor3 = Color3.fromRGB(255, 0, 255)})
local tweenCyan = TweenService:Create(titleLabel, tweenInfo, {TextColor3 = Color3.fromRGB(0, 255, 255)})

local function tweenLoop()
    tweenPurple:Play()
    tweenPurple.Completed:Connect(function()
        tweenCyan:Play()
        tweenCyan.Completed:Connect(tweenLoop)
    end)
end
tweenLoop()

-- Toggle button
local toggleButton = Instance.new("TextButton")
toggleButton.Size = UDim2.new(0, 65, 0, 63)
toggleButton.Position = UDim2.new(0.5, -32, 0, -10)
toggleButton.Text = "Open"
toggleButton.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
toggleButton.TextColor3 = Color3.fromRGB(255, 0, 255)
toggleButton.TextSize = 20
toggleButton.Font = Enum.Font.SourceSans
toggleButton.Parent = screenGui

local uiCornerToggle = Instance.new("UICorner", toggleButton)
uiCornerToggle.CornerRadius = UDim.new(1, 0)

local borderFrame = Instance.new("Frame", toggleButton)
borderFrame.Size = UDim2.new(1, 0, 1, 0)
borderFrame.BackgroundTransparency = 1
borderFrame.Position = UDim2.new(0, 0, 0, 0)

local uiStrokeToggle = Instance.new("UIStroke", borderFrame)
uiStrokeToggle.Color = Color3.fromRGB(255, 0, 255)
uiStrokeToggle.Thickness = 3

local uiCornerBorder = Instance.new("UICorner", borderFrame)
uiCornerBorder.CornerRadius = UDim.new(1, 0)

local strokeTween = TweenService:Create(uiStrokeToggle, tweenInfo, {Color = Color3.fromRGB(255, 0, 255)})
strokeTween:Play()

local isVisible = false
toggleButton.MouseButton1Click:Connect(function()
    isVisible = not isVisible
    mainFrame.Visible = isVisible
    toggleButton.Text = isVisible and "Close" or "Open"
end)

-- Draggability
local function makeDraggable(gui)
    local dragging, dragStart, startPos
    local function update(input)
        local delta = input.Position - dragStart
        gui.Position = UDim2.new(
            startPos.X.Scale,
            startPos.X.Offset + delta.X,
            startPos.Y.Scale,
            startPos.Y.Offset + delta.Y
        )
    end
    gui.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            dragStart = input.Position
            startPos = gui.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)
    gui.InputChanged:Connect(function(input)
        if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
            update(input)
        end
    end)
end

makeDraggable(toggleButton)
makeDraggable(mainFrame)

-- Script button creator
local function createScriptButton(text, position, scriptLink, parent)
    local button = Instance.new("TextButton")
    button.Size = UDim2.new(0.45, 0, 0, 40)
    button.Position = position
    button.Text = text
    button.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
    button.TextColor3 = Color3.fromRGB(255, 0, 255)
    button.TextSize = 14
    button.Font = Enum.Font.Code
    button.Parent = parent

    local uiCorner = Instance.new("UICorner", button)
    uiCorner.CornerRadius = UDim.new(0.2, 0)

    button.MouseButton1Click:Connect(function()
        local success, result = pcall(function()
            loadstring(game:HttpGet(scriptLink))()
        end)
        if not success then
            warn("Error loading script: " .. tostring(result))
        end
    end)

    return button
end

-- Auto-layout script buttons
local function createPageButtons(pageNumber)
    for _, child in pairs(thirdFrame:GetChildren()) do
        if child:IsA("TextButton") then
            child:Destroy()
        end
    end

    local buttonsData = {}
    if pageNumber == 1 then
        buttonsData = {
            {Text = "Get Tools V5", ScriptLink = "https://raw.githubusercontent.com/TheOneWhoAlwaysWatches/Roblox-Scripts/refs/heads/main/Get%20Tools%20V5.lua"}, -- 1
            {Text = "Use Tools V7", ScriptLink = "https://raw.githubusercontent.com/TheOneWhoAlwaysWatches/Roblox-Scripts/refs/heads/main/Use%20Tools%20V7"}, -- 2
            {Text = "No Cooldown V9", ScriptLink = "https://raw.githubusercontent.com/TheOneWhoAlwaysWatches/Roblox-Scripts/refs/heads/main/No%20Cooldown%20V9"}, -- 3
            {Text = "Insta-Kill V3", ScriptLink = "https://raw.githubusercontent.com/TheOneWhoAlwaysWatches/Roblox-Scripts/refs/heads/main/Damage%20Spammer%20(Insta-Kill)"}, -- 4
            {Text = "Respawn V6", ScriptLink = "https://raw.githubusercontent.com/TheOneWhoAlwaysWatches/Roblox-Scripts/refs/heads/main/Respawn%20V6.lua"}, -- 5
            {Text = "Get Base", ScriptLink = "https://raw.githubusercontent.com/TheOneWhoAlwaysWatches/Roblox-Scripts/refs/heads/main/Get%20Base%20V3"}, -- 6
            {Text = "Kill Aura", ScriptLink = "https://raw.githubusercontent.com/TheOneWhoAlwaysWatches/Roblox-Scripts/refs/heads/main/Kill%20Aura"}, -- 7
            {Text = "Loopbring", ScriptLink = "https://raw.githubusercontent.com/TheOneWhoAlwaysWatches/Roblox-Scripts/refs/heads/main/Loopbring%20V4.lua"}, -- 8
            {Text = "Coming Soon", ScriptLink = "https://ExampleScript"}, -- 9
            {Text = "Coming Soon", ScriptLink = "https://ExampleScript"}, -- 10
        }
    elseif pageNumber == 2 then
        buttonsData = {
            {Text = "Reach", ScriptLink = "https://raw.githubusercontent.com/TheOneWhoAlwaysWatches/Roblox-Scripts/refs/heads/main/Reach"}, -- 1
            {Text = "Float Tools", ScriptLink = "https://raw.githubusercontent.com/TheOneWhoAlwaysWatches/Roblox-Scripts/refs/heads/main/Float%20Tools"}, -- 2
            {Text = "Anim Remover", ScriptLink = "https://raw.githubusercontent.com/TheOneWhoAlwaysWatches/Roblox-Scripts/refs/heads/main/Anim%20Remover"}, -- 3
            {Text = "Fly Tools", ScriptLink = "https://raw.githubusercontent.com/TheOneWhoAlwaysWatches/Roblox-Scripts/refs/heads/main/Fly%20Tools"}, -- 4
            {Text = "Antilag", ScriptLink = "https://raw.githubusercontent.com/TheOneWhoAlwaysWatches/Roblox-Scripts/refs/heads/main/Anti-Lag%20V2"}, -- 5
            {Text = "Grip Tools", ScriptLink = "https://raw.githubusercontent.com/TheOneWhoAlwaysWatches/Roblox-Scripts/refs/heads/main/Grip%20Tools"}, -- 6
            {Text = "Axe Smash Sheild", ScriptLink = "https://raw.githubusercontent.com/TheOneWhoAlwaysWatches/Roblox-Scripts/refs/heads/main/Axe%20Smash%20Spam"}, -- 7
            {Text = "Axe Smash Trap", ScriptLink = "https://raw.githubusercontent.com/TheOneWhoAlwaysWatches/Roblox-Scripts/refs/heads/main/Axe%20Smash%20Trap"}, -- 8
            {Text = "Coming Soon", ScriptLink = "https://ExampleScript"}, -- 9
            {Text = "Coming Soon", ScriptLink = "https://ExampleScript"}, -- 10
        }
    elseif pageNumber == 3 then
        buttonsData = {
            {Text = "Chat Spy", ScriptLink = "https://raw.githubusercontent.com/TheOneWhoAlwaysWatches/Roblox-Scripts/refs/heads/main/Chat%20Spy"}, -- 1
            {Text = "Anti Chat Spy", ScriptLink = "https://raw.githubusercontent.com/TheOneWhoAlwaysWatches/Roblox-Scripts/refs/heads/main/Anti%20Chat%20Spy"}, -- 2
            {Text = "Infinite Yield", ScriptLink = "https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"}, -- 3
            {Text = "Lag Server", ScriptLink = "https://raw.githubusercontent.com/TheOneWhoAlwaysWatches/Roblox-Scripts/refs/heads/main/Lag%20Server"}, -- 4
            {Text = "Perma-Death", ScriptLink = "https://raw.githubusercontent.com/TheOneWhoAlwaysWatches/Roblox-Scripts/refs/heads/main/God%20Mode.lua"}, -- 5
            {Text = "Walking God Mode", ScriptLink = "https://raw.githubusercontent.com/TheOneWhoAlwaysWatches/Roblox-Scripts/refs/heads/main/Walking%20God%20Mode"}, -- 6
            {Text = "Super Cool Emotes", ScriptLink = "https://raw.githubusercontent.com/TheOneWhoAlwaysWatches/Roblox-Scripts/refs/heads/main/UGC%20Emotes"}, -- 7
            {Text = "Coming Soon", ScriptLink = "https://ExampleScript"}, -- 8
            {Text = "Coming Soon", ScriptLink = "https://ExampleScript"}, -- 9
            {Text = "Coming Soon", ScriptLink = "https://ExampleScript"}, -- 10
        }
    elseif pageNumber == 4 then
        buttonsData = {
            {Text = "Power Meter V2", ScriptLink = "https://raw.githubusercontent.com/TheOneWhoAlwaysWatches/Roblox-Scripts/refs/heads/main/Power%20Meter%20V2"}, -- 1
            {Text = "Kill/Death Tracker V2", ScriptLink = "https://raw.githubusercontent.com/TheOneWhoAlwaysWatches/Roblox-Scripts/refs/heads/main/Kill%20%26%20Death%20Tracker"}, -- 2
            {Text = "Coming Soon", ScriptLink = "https://ExampleScript"}, -- 3
            {Text = "Coming Soon", ScriptLink = "https://ExampleScript"}, -- 4
            {Text = "Coming Soon", ScriptLink = "https://ExampleScript"}, -- 5
            {Text = "Coming Soon", ScriptLink = "https://ExampleScript"}, -- 6
            {Text = "Coming Soon", ScriptLink = "https://ExampleScript"}, -- 7
            {Text = "Coming Soon", ScriptLink = "https://ExampleScript"}, -- 8
        }
    end

    local xOffset, yOffset = 10, 10
    local maxColumns = 2
    local buttonWidth = 170
    local buttonHeight = 40
    for i, data in ipairs(buttonsData) do
        local col = (i-1) % maxColumns
        local row = math.floor((i-1)/maxColumns)
        local position = UDim2.new(0, xOffset + (buttonWidth + 10)*col, 0, yOffset + (buttonHeight + 10)*row)
        createScriptButton(data.Text, position, data.ScriptLink, thirdFrame)
    end
end

-- Scrollable page buttons
local pageNames = {"Main", "Useful Scripts", "Misc Scripts", "Misc Scripts 2", "Updates"}
local pageButtons = {}
for i, name in ipairs(pageNames) do
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(1, -10, 0, 38)
    btn.Text = name
    btn.BackgroundColor3 = Color3.fromRGB(0,0,0)
    btn.TextColor3 = Color3.fromRGB(255,0,255)
    btn.Font = Enum.Font.SourceSans
    btn.TextSize = 18
    btn.Parent = secondaryFrame
    local uiCorner = Instance.new("UICorner", btn)
    uiCorner.CornerRadius = UDim.new(0.3,0)
    pageButtons[name] = btn
end

-- Page switching logic
local function showPage(name)
    thirdFrame.Visible = false
    updatesFrame.Visible = false
    if name == "Updates" then
        updatesFrame.Visible = true
    else
        thirdFrame.Visible = true
        local pageNumber = {["Main"]=1, ["Useful Scripts"]=2, ["Misc Scripts"]=3, ["Misc Scripts 2"]=4}[name]
        createPageButtons(pageNumber)
    end
end

for name, btn in pairs(pageButtons) do
    btn.MouseButton1Click:Connect(function()
        showPage(name)
    end)
end

-- Default to Updates tab
showPage("Updates")
