--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v83=0;while true do if (v83==0) then v19=v0(v3(v30,1,1));return "";end end else local v84=0;local v85;while true do if (v84==0) then v85=v2(v0(v30,16));if v19 then local v107=0;local v108;while true do if (v107==0) then v108=v5(v85,v19);v19=nil;v107=1;end if (v107==1) then return v108;end end else return v85;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v86=(v31/(((1275 -(226 + 1044)) -3)^(v32-1)))%((5 -3)^(((v33-(1 -0)) -(v32-(1 + 0))) + (2 -1))) ;return v86-(v86%(620 -((2416 -1861) + 64))) ;else local v87=(933 -(857 + 74))^(v32-(569 -((484 -(32 + 85)) + 201))) ;return (((v31%(v87 + v87))>=v87) and 1) or (1065 -(68 + 997)) ;end end local function v21() local v34=0;local v35;while true do if (v34==(1 + 0)) then return v35;end if (v34==0) then v35=v1(v16,v18,v18);v18=v18 + 1 + (0 -0) ;v34=958 -(892 + 65) ;end end end local function v22() local v36=0 -0 ;local v37;local v38;while true do if (v36==(0 -0)) then v37,v38=v1(v16,v18,v18 + (352 -(87 + 263)) );v18=v18 + 2 ;v36=181 -(67 + 113) ;end if (v36==(1 + 0)) then return (v38 * ((462 + 166) -372)) + v37 ;end end end local function v23() local v39=0 -0 ;local v40;local v41;local v42;local v43;while true do if (v39==(952 -(802 + 150))) then v40,v41,v42,v43=v1(v16,v18,v18 + ((8 -1) -(1191 -(1069 + 118))) );v18=v18 + (6 -2) ;v39=1 + 0 ;end if (v39==(998 -(915 + 82))) then return (v43 * (47505959 -30728743)) + (v42 * 65536) + (v41 * (150 + 106)) + v40 ;end end end local function v24() local v44=(0 -0) -(0 + 0) ;local v45;local v46;local v47;local v48;local v49;local v50;while true do if (v44==1) then v47=1 -0 ;v48=(v20(v46,1,4 + 16 ) * (2^(56 -24))) + v45 ;v44=2 + 0 ;end if (v44==(794 -(368 + 150 + 273))) then if (v49==0) then if (v48==0) then return v50 * ((885 -(261 + 624)) -0) ;else local v109=18 -(10 + (13 -5)) ;while true do if (v109==(0 -0)) then v49=443 -(416 + 26) ;v47=0 -0 ;break;end end end elseif (v49==(879 + (2248 -(1020 + 60)))) then return ((v48==(0 -0)) and (v50 * ((1424 -(630 + 793))/(438 -(145 + 293))))) or (v50 * NaN) ;end return v8(v50,v49-(1453 -(44 + 386)) ) * (v47 + (v48/(2^(1538 -(998 + 488))))) ;end if ((0 + 0)==v44) then v45=v23();v46=v23();v44=1 + 0 ;end if (v44==2) then v49=v20(v46,793 -(201 + 571) ,1169 -(116 + 1022) );v50=((v20(v46,133 -101 )==((3 -2) + 0)) and  -(3 -2)) or ((14 -11) -2) ;v44=862 -(814 + 45) ;end end end local function v25(v51) local v52;if  not v51 then v51=v23();if (v51==(0 + 0)) then return "";end end v52=v3(v16,v18,(v18 + v51) -(3 -2) );v18=v18 + v51 ;local v53={};for v67=767 -(745 + 21) , #v52 do v53[v67]=v2(v1(v3(v52,v67,v67)));end return v6(v53);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v54=(function() return 0 -0 ;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();local v60=(function() return;end)();while true do if (v54~=2) then else for v94= #",",v23() do local v95=(function() return v21();end)();if (v20(v95, #"\\", #"|")==(0 -0)) then local v102=(function() return 867 -(550 + 317) ;end)();local v103=(function() return;end)();local v104=(function() return;end)();local v105=(function() return;end)();while true do if ((3 -0)==v102) then if (v20(v104, #"nil", #"-19")== #">") then v105[ #".dev"]=(function() return v60[v105[ #"?id="]];end)();end v55[v94]=(function() return v105;end)();break;end if (v102==(1468 -(899 + 568))) then local v144=(function() return 0 -0 ;end)();while true do if (v144~=(2 -1)) then else v102=(function() return 287 -(134 + 151) ;end)();break;end if (v144~=(0 -0)) then else v105=(function() return {v22(),v22(),nil,nil};end)();if (v103==(290 -(60 + 230))) then local v173=(function() return 1665 -(970 + 695) ;end)();local v174=(function() return;end)();while true do if (v173~=0) then else v174=(function() return 0 + 0 ;end)();while true do if (v174==(0 -0)) then v105[ #"nil"]=(function() return v22();end)();v105[ #"asd1"]=(function() return v22();end)();break;end end break;end end elseif (v103== #"<") then v105[ #"-19"]=(function() return v23();end)();elseif (v103==(1458 -(282 + 1174))) then v105[ #"xxx"]=(function() return v23() -((1992 -(582 + 1408))^(55 -39)) ;end)();elseif (v103== #"gha") then local v179=(function() return 0 + 0 ;end)();local v180=(function() return;end)();while true do if (v179==0) then v180=(function() return 0 -0 ;end)();while true do if (v180~=(0 -0)) then else v105[ #"nil"]=(function() return v23() -((1253 -(721 + 530))^(1287 -(945 + 326))) ;end)();v105[ #"xnxx"]=(function() return v22();end)();break;end end break;end end end v144=(function() return 2 -1 ;end)();end end end if (v102==(1824 -(1195 + 629))) then local v145=(function() return 0 -0 ;end)();local v146=(function() return;end)();while true do if (v145==(700 -(271 + 429))) then v146=(function() return 0 + 0 ;end)();while true do if (v146~=0) then else v103=(function() return v20(v95,2, #"91(");end)();v104=(function() return v20(v95, #"xnxx",6);end)();v146=(function() return 1;end)();end if (v146==(242 -(187 + 54))) then v102=(function() return 1;end)();break;end end break;end end end if (v102~=2) then else if (v20(v104, #":", #"]")== #"[") then v105[1088 -(461 + 625) ]=(function() return v60[v105[782 -(162 + 618) ]];end)();end if (v20(v104,2 + 0 ,1173 -(418 + 753) )~= #"{") then else v105[ #"19("]=(function() return v60[v105[ #"xxx"]];end)();end v102=(function() return 3;end)();end end end end for v96= #":",v23() do v56[v96-#"[" ]=(function() return v28();end)();end return v58;end if ( #"~"~=v54) then else local v91=(function() return 0 + 0 ;end)();while true do if (0==v91) then v59=(function() return v23();end)();v60=(function() return {};end)();v91=(function() return 1 + 0 ;end)();end if (v91==1) then for v110= #"]",v59 do local v111=(function() return 0;end)();local v112=(function() return;end)();local v113=(function() return;end)();local v114=(function() return;end)();while true do if (v111==(0 -0)) then local v150=(function() return 0;end)();while true do if (v150~=0) then else v112=(function() return 0;end)();v113=(function() return nil;end)();v150=(function() return 1 + 0 ;end)();end if (v150==(1 -0)) then v111=(function() return 1 + 0 ;end)();break;end end end if (v111==(1637 -(1373 + 263))) then v114=(function() return nil;end)();while true do if ((1001 -(451 + 549))==v112) then if (v113== #"~") then v114=(function() return v21()~=(0 + 0) ;end)();elseif (v113==(2 -0)) then v114=(function() return v24();end)();elseif (v113== #"asd") then v114=(function() return v25();end)();end v60[v110]=(function() return v114;end)();break;end if (v112~=(0 -0)) then else local v170=(function() return 1384 -(746 + 638) ;end)();while true do if (1==v170) then v112=(function() return 1 + 0 ;end)();break;end if ((0 + 0)==v170) then v113=(function() return v21();end)();v114=(function() return nil;end)();v170=(function() return 1 -0 ;end)();end end end end break;end end end v58[ #"19("]=(function() return v21();end)();v91=(function() return 1 + 1 ;end)();end if (v91~=(343 -(218 + 123))) then else v54=(function() return 1147 -(466 + 679) ;end)();break;end end end if (v54==(1581 -(1535 + 46))) then local v92=(function() return 0;end)();local v93=(function() return;end)();while true do if (0~=v92) then else v93=(function() return 0 -0 ;end)();while true do if (v93==(0 -0)) then v55=(function() return {};end)();v56=(function() return {};end)();v93=(function() return 1 + 0 ;end)();end if (v93==1) then v57=(function() return {};end)();v58=(function() return {v55,v56,nil,v57};end)();v93=(function() return 562 -(306 + 254) ;end)();end if (v93==2) then v54=(function() return  #":";end)();break;end end break;end end end end end local function v29(v61,v62,v63) local v64=v61[1 + 0 ];local v65=v61[1 + 1 ];local v66=v61[(3 + 5) -5 ];return function(...) local v69=v64;local v70=v65;local v71=v66;local v72=v27;local v73=2 -(2 -1) ;local v74= -(115 -(4 + 110));local v75={};local v76={...};local v77=v12("#",...) -(1428 -(41 + 1386)) ;local v78={};local v79={};for v88=103 -(17 + 86) ,v77 do if (v88>=v71) then v75[v88-v71 ]=v76[v88 + 1 + 0 ];else v79[v88]=v76[v88 + (1 -0) ];end end local v80=(v77-v71) + (2 -1) ;local v81;local v82;while true do v81=v69[v73];v82=v81[167 -(122 + 44) ];if ((v82<=(6 -2)) or (4557<=2087)) then if ((3874==3874) and (v82<=((339 -(144 + 192)) -2))) then if (v82>((216 -(42 + 174)) + 0)) then v79[v81[2]]();else v79[v81[1 + 1 ]]=v81[3]~=(0 -0) ;end elseif (v82<=(67 -(30 + 35))) then v79[v81[733 -(476 + 255) ]]=v63[v81[3]];elseif (v82==(3 + 0)) then v79[v81[1259 -(784 + 259 + 178 + 36) ]]={};else do return;end end elseif (v82<=(22 -16)) then if (v82==5) then local v118;local v119,v120;local v121;local v122;v79[v81[(516 + 698) -(323 + (2019 -(369 + 761))) ]]={};v73=v73 + (2 -1) ;v81=v69[v73];v79[v81[(337 + 245) -((1865 -(363 + 1141)) + 219) ]]=v63[v81[3]];v73=v73 + (321 -((96 -43) + 267)) ;v81=v69[v73];v79[v81[1 + 1 ]]=v63[v81[416 -((1595 -(1183 + 397)) + 398) ]];v73=v73 + (983 -(18 + 964)) ;v81=v69[v73];v122=v81[7 -5 ];v121=v79[v81[2 + 1 ]];v79[v122 + 1 + 0 ]=v121;v79[v122]=v121[v81[854 -(20 + 830) ]];v73=v73 + 1 + 0 ;v81=v69[v73];v79[v81[128 -(116 + 10) ]]=v81[(2 -1) + 2 ];v73=v73 + (739 -(542 + 196)) ;v81=v69[v73];v79[v81[3 -1 ]]=v81[1 + 2 ]~=(0 + 0 + 0) ;v73=v73 + 1 + 0 ;v81=v69[v73];v122=v81[4 -(3 -1) ];v119,v120=v72(v79[v122](v13(v79,v122 + (2 -1) ,v81[3 + 0 ])));v74=(v120 + v122) -(1976 -(1913 + 62)) ;v118=1551 -(1126 + 425) ;for v147=v122,v74 do v118=v118 + (239 -(64 + 174)) ;v79[v147]=v119[v118];end v73=v73 + (406 -(118 + 287)) ;v81=v69[v73];v122=v81[7 -5 ];v79[v122]=v79[v122](v13(v79,v122 + (1122 -(118 + 1003)) ,v74));v73=v73 + (2 -1) ;v81=v69[v73];v79[v81[379 -(142 + 235) ]]();v73=v73 + 1 ;v81=v69[v73];do return;end else local v138=0 -0 ;local v139;local v140;while true do if (v138==(1 + 0)) then v79[v139 + 1 ]=v140;v79[v139]=v140[v81[981 -(553 + 424) ]];break;end if (v138==(0 -0)) then v139=v81[2 + 0 ];v140=v79[v81[3 + 0 ]];v138=1 + 0 ;end end end elseif ((v82<=((7 -4) + 4)) or (1938>4935)) then v79[v81[2 + 0 ]]=v81[6 -3 ];elseif (v82>(22 -14)) then local v152=v81[4 -2 ];local v153,v154=v72(v79[v152](v13(v79,v152 + 1 + 0 ,v81[14 -11 ])));v74=(v154 + v152) -1 ;local v155=0;for v166=v152,v74 do v155=v155 + (754 -(35 + 204 + 514)) ;v79[v166]=v153[v155];end else local v156=0;local v157;while true do if (v156==(0 + 0)) then v157=v81[1331 -(797 + 532) ];v79[v157]=v79[v157](v13(v79,v157 + (1 -0) + 0 ,v74));break;end end end v73=v73 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403663Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F5468654F6E6557686F416C77617973576174636865732F526F626C6F782D536372697074732F726566732F68656164732F6D61696E2F544F522532304875622532305633000A4Q00057Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000500016Q000200056Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
