--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v86=0;while true do if (v86==0) then v19=v0(v3(v30,1,1));return "";end end else local v87=v2(v0(v30,16));if v19 then local v117=0;local v118;while true do if (v117==1) then return v118;end if (v117==0) then v118=v5(v87,v19);v19=nil;v117=1;end end else return v87;end end end);local function v20(v31,v32,v33) if v33 then local v88=(v31/(2^(v32-(2 -1))))%(2^(((v33-1) -(v32-(2 -1))) + (1 -(0 + 0)))) ;return v88-(v88%(2 -1)) ;else local v89=(621 -(555 + 64))^(v32-(932 -(857 + 74))) ;return (((v31%(v89 + v89))>=v89) and ((90 + 479) -(367 + 201))) or (927 -(214 + 713)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 );v18=v18 + (879 -(282 + 595)) ;return (v36 * (1893 -(1523 + 114))) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + 3 );v18=v18 + 4 + 0 ;return (v40 * (23917454 -7140238)) + (v39 * (66601 -(68 + 997))) + (v38 * 256) + v37 ;end local function v24() local v41=1270 -(226 + 1044) ;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v41==(4 -(4 -1))) then v44=118 -(32 + 85 + 0) ;v45=(v20(v43,1,20) * ((2 + (791 -(368 + 423)))^32)) + v42 ;v41=1 + (3 -2) ;end if (v41==(960 -(892 + 65))) then if (v46==((18 -(10 + 8)) -0)) then if (v45==0) then return v47 * (0 -0) ;else local v128=0;while true do if (v128==(0 -0)) then v46=351 -(87 + 263) ;v44=180 -(67 + 113) ;break;end end end elseif (v46==(1502 + 545)) then return ((v45==(0 -0)) and (v47 * ((1 + 0)/0))) or (v47 * NaN) ;end return v8(v47,v46-(4065 -3042) ) * (v44 + (v45/((954 -(802 + 150))^(139 -87)))) ;end if (v41==((0 -0) -0)) then v42=v23();v43=v23();v41=(443 -(416 + 26)) + 0 ;end if (v41==(999 -(915 + 82))) then v46=v20(v43,59 -38 ,19 + 12 );v47=((v20(v43,41 -9 )==(1188 -(1069 + 118))) and  -(2 -1)) or (1 -0) ;v41=1 + 2 ;end end end local function v25(v48) local v49;if  not v48 then local v90=0 -0 ;while true do if (v90==(0 + (1486 -(998 + 488)))) then v48=v23();if (v48==((0 + 0) -0)) then return "";end break;end end end v49=v3(v16,v18,(v18 + v48) -(439 -(145 + 293)) );v18=v18 + v48 ;local v50={};for v67=(353 + 78) -(44 + 386) , #v49 do v50[v67]=v2(v1(v3(v49,v67,v67)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v91,v92,v93,v94,v95,v96,v97,v98) local v91=(function() return 1335 -(178 + 1157) ;end)();local v92=(function() return;end)();local v93=(function() return;end)();while true do if (v91== #"!") then if (v92== #" ") then v93=(function() return v94()~=(0 + 0) ;end)();elseif (v92==2) then v93=(function() return v95();end)();elseif (v92== #"asd") then v93=(function() return v96();end)();end v97[v98]=(function() return v93;end)();break;end if (v91==0) then local v124=(function() return 1665 -(970 + 695) ;end)();local v125=(function() return;end)();while true do if (v124~=0) then else v125=(function() return 0;end)();while true do if (v125==(1 -0)) then v91=(function() return  #"!";end)();break;end if (v125==(1262 -(1091 + 171))) then v92=(function() return v94();end)();v93=(function() return nil;end)();v125=(function() return 1 + 0 ;end)();end end break;end end end end return v91,v92,v93,v94,v95,v96,v97,v98;end;end)();local v52=(function() return function(v99,v100,v101,v102,v103,v104,v105,v106,v107) local v108=(function() return 0 -0 ;end)();local v99=(function() return;end)();local v100=(function() return;end)();while true do if (v108==(0 -0)) then local v126=(function() return 0 -0 ;end)();local v127=(function() return;end)();while true do if (v126==0) then v127=(function() return 0 -0 ;end)();while true do if (v127==(375 -(123 + 251))) then v108=(function() return 1825 -(1195 + 629) ;end)();break;end if (v127==(0 -0)) then v99=(function() return 241 -(187 + 54) ;end)();v100=(function() return nil;end)();v127=(function() return 1;end)();end end break;end end end if (v108~=1) then else while true do if (v99==(698 -(208 + 490))) then v100=(function() return v101();end)();if (v102(v100, #">", #":")~=(0 + 0)) then else local v130=(function() return 0 + 0 ;end)();local v131=(function() return;end)();local v132=(function() return;end)();local v133=(function() return;end)();while true do if ((839 -(660 + 176))==v130) then if (v102(v132, #"91(", #"91(")== #",") then v133[ #"0313"]=(function() return v105[v133[ #"xnxx"]];end)();end v106[v107]=(function() return v133;end)();break;end if (v130~=(1 + 0)) then else local v173=(function() return 0 + 0 ;end)();local v174=(function() return;end)();while true do if (v173~=(0 -0)) then else v174=(function() return 0 -0 ;end)();while true do if (v174==(1 + 0)) then v130=(function() return 204 -(14 + 188) ;end)();break;end if (v174~=(1636 -(1373 + 263))) then else local v188=(function() return 1000 -(451 + 549) ;end)();while true do if ((676 -(534 + 141))~=v188) then else v174=(function() return 1 + 0 ;end)();break;end if (v188==0) then v133=(function() return {v103(),v103(),nil,nil};end)();if (v131==0) then local v189=(function() return 0 -0 ;end)();local v190=(function() return;end)();while true do if (v189==(1384 -(746 + 638))) then v190=(function() return 0 + 0 ;end)();while true do if (v190~=(0 -0)) then else v133[ #"xxx"]=(function() return v103();end)();v133[ #"asd1"]=(function() return v103();end)();break;end end break;end end elseif (v131== #"<") then v133[ #"asd"]=(function() return v104();end)();elseif (v131==(2 -0)) then v133[ #"-19"]=(function() return v104() -(2^(357 -(218 + 123))) ;end)();elseif (v131== #"19(") then local v195=(function() return 1581 -(1535 + 46) ;end)();local v196=(function() return;end)();while true do if ((0 -0)~=v195) then else v196=(function() return 0;end)();while true do if ((0 + 0)==v196) then v133[ #"91("]=(function() return v104() -(2^(9 + 7)) ;end)();v133[ #".dev"]=(function() return v103();end)();break;end end break;end end end v188=(function() return 1 + 0 ;end)();end end end end break;end end end if (v130==2) then if (v102(v132, #"{", #"~")== #",") then v133[398 -(115 + 281) ]=(function() return v105[v133[4 -2 ]];end)();end if (v102(v132,2,2 + 0 )~= #"|") then else v133[ #"91("]=(function() return v105[v133[ #"gha"]];end)();end v130=(function() return 7 -4 ;end)();end if (v130~=0) then else local v175=(function() return 0 + 0 ;end)();while true do if (v175==0) then v131=(function() return v102(v100,4 -2 , #"91(");end)();v132=(function() return v102(v100, #"0313",21 -15 );end)();v175=(function() return 1;end)();end if (v175==1) then v130=(function() return 1;end)();break;end end end end end break;end end return v99,v100,v101,v102,v103,v104,v105,v106,v107;end end end;end)();local v53=(function() return function(v109,v110,v111) local v112=(function() return 867 -(550 + 317) ;end)();local v113=(function() return;end)();while true do if (v112==(290 -(60 + 230))) then v113=(function() return 0;end)();while true do if ((0 -0)==v113) then local v129=(function() return 0 -0 ;end)();while true do if (v129==(0 -0)) then v109[v110-#"\\" ]=(function() return v111();end)();return v109,v110,v111;end end end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v69= #"}",v58 do FlatIdent_7DD24,Type,Cons,v21,v24,v25,v59,v69=(function() return v51(FlatIdent_7DD24,Type,Cons,v21,v24,v25,v59,v69);end)();end v57[ #"asd"]=(function() return v21();end)();for v70= #".",v23() do FlatIdent_C460,Descriptor,v21,v20,v22,v23,v59,v54,v70=(function() return v52(FlatIdent_C460,Descriptor,v21,v20,v22,v23,v59,v54,v70);end)();end for v71= #"~",v23() do v55,v71,v28=(function() return v53(v55,v71,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[812 -(569 + 242) ];local v65=v61[5 -3 ];local v66=v61[3];return function(...) local v72=v64;local v73=v65;local v74=v66;local v75=v27;local v76=1 + 0 ;local v77= -(1025 -(706 + 318));local v78={};local v79={...};local v80=v12("#",...) -1 ;local v81={};local v82={};for v114=1251 -(721 + 530) ,v80 do if ((2821<=4824) and (v114>=v74)) then v78[v114-v74 ]=v79[v114 + (1272 -((1071 -(116 + 10)) + 326)) ];else v82[v114]=v79[v114 + (2 -1) ];end end local v83=(v80-v74) + 1 + 0 ;local v84;local v85;while true do v84=v72[v76];v85=v84[1];if (v85<=8) then if (v85<=(703 -(271 + 429))) then if (v85<=(1 + 0)) then if ((1738<=2195) and (v85==(1500 -(1408 + 92)))) then local v134=1086 -(461 + 625) ;local v135;local v136;while true do if ((41<=3018) and (v134==(1288 -(993 + 295)))) then v135=v84[1 + 1 ];v136=v82[v84[1174 -(418 + 753) ]];v134=1;end if (v134==(1 + 0)) then v82[v135 + 1 + 0 + 0 ]=v136;v82[v135]=v136[v84[2 + 2 ]];break;end end else do return;end end elseif (v85==(1 + 1)) then local v137=v84[531 -(406 + 123) ];local v138,v139=v75(v82[v137](v13(v82,v137 + (1770 -(1749 + 20)) ,v84[3])));v77=(v139 + v137) -(1 + 0) ;local v140=0;for v162=v137,v77 do local v163=0;while true do if ((2145<=4104) and (v163==0)) then v140=v140 + 1 ;v82[v162]=v138[v140];break;end end end else local v141=v84[(2062 -(542 + 196)) -(1249 + 73) ];local v142=v82[v84[2 + 1 ]];v82[v141 + 1 ]=v142;v82[v141]=v142[v84[(2462 -1313) -(466 + 679) ]];end elseif (v85<=((4 + 7) -6)) then if (v85==(11 -7)) then v82[v84[1902 -(106 + 1794) ]]=v84[1 + 2 ]~=(0 + 0) ;else v82[v84[5 -(2 + 1) ]]={};end elseif (v85<=(16 -10)) then v82[v84[116 -(4 + 110) ]]=v84[(212 + 375) -(57 + 527) ];elseif (v85>(1434 -(41 + 1386))) then local v167=103 -(17 + 86) ;local v168;while true do if (v167==0) then v168=v84[2 + (0 -0) ];v82[v168]=v82[v168](v13(v82,v168 + (2 -1) ,v77));break;end end else v82[v84[3 -1 ]]=v84[8 -(1556 -(1126 + 425)) ]~=(405 -(118 + 287)) ;end elseif ((2689<4845) and (v85<=(178 -(122 + 44)))) then if (v85<=(17 -7)) then if (v85==(29 -20)) then v82[v84[2 + 0 ]]=v63[v84[3]];else v82[v84[1 + 1 ]]();end elseif ((v85==(21 -10)) or (2322>2622)) then local v152=v84[2];v82[v152]=v82[v152](v13(v82,v152 + 1 ,v77));else v82[v84[67 -(30 + 35) ]]=v84[11 -8 ];end elseif ((v85<=((1131 -(118 + 1003)) + 4)) or (4534==2082)) then if ((v85==(1270 -(1043 + 214))) or (1571>1867)) then local v156=v84[(20 -13) -5 ];local v157,v158=v75(v82[v156](v13(v82,v156 + (1213 -(323 + 889)) ,v84[7 -4 ])));v77=(v158 + v156) -(581 -(361 + 219)) ;local v159=320 -((430 -(142 + 235)) + (1211 -944)) ;for v164=v156,v77 do v159=v159 + 1 + 0 ;v82[v164]=v157[v159];end else v82[v84[415 -(4 + 11 + 398) ]]={};end elseif (v85<=(997 -(18 + 964))) then v82[v84[7 -5 ]]();elseif ((v85>(10 + 6)) or (2654>=2996)) then v82[v84[2 + 0 ]]=v63[v84[853 -(20 + 830) ]];else do return;end end v76=v76 + 1 + 0 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403663Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F5468654F6E6557686F416C77617973576174636865732F526F626C6F782D536372697074732F726566732F68656164732F6D61696E2F544F522532304875622532305634000A4Q00057Q001209000100013Q001209000200023Q00202Q000200020003001206000400044Q0007000500014Q0002000200054Q000800013Q00022Q000F0001000100012Q00103Q00017Q00",v9(),...);
