--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v82=v2(v0(v30,16));if v19 then local v89=v5(v82,v19);v19=nil;return v89;else return v82;end end end);local function v20(v31,v32,v33) if v33 then local v83=0 -0 ;local v84;while true do if (0==v83) then v84=(v31/((5 -3)^(v32-(1 -0))))%(((1641 -(1523 + 114)) -2)^(((v33-(620 -(555 + 64))) -(v32-(932 -(857 + 74)))) + 1)) ;return v84-(v84%(569 -(367 + 181 + 20))) ;end end else local v85=((1323 -394) -(214 + (1778 -(68 + 997))))^(v32-(1 + 0)) ;return (((v31%(v85 + v85))>=v85) and (1 + 0)) or (877 -(282 + (1865 -(226 + 1044)))) ;end end local function v21() local v34=0 -0 ;local v35;while true do if (v34==(118 -(32 + 85))) then return v35;end if (v34==(0 + 0)) then v35=v1(v16,v18,v18);v18=v18 + 1 + (0 -0) ;v34=958 -(892 + 65) ;end end end local function v22() local v36=0;local v37;local v38;while true do if (v36==(0 + 0)) then v37,v38=v1(v16,v18,v18 + (3 -1) );v18=v18 + 2 ;v36=1 -0 ;end if (v36==(351 -(87 + (1215 -(802 + 150))))) then return (v38 * (436 -(67 + 113))) + v37 ;end end end local function v23() local v39,v40,v41,v42=v1(v16,v18,v18 + (7 -4) );v18=v18 + (6 -2) ;return (v42 * 16777216) + (v41 * 65536) + (v40 * (187 + 69)) + v39 ;end local function v24() local v43=v23();local v44=v23();local v45=(1436 -(145 + 293)) -(915 + 82) ;local v46=(v20(v44,431 -(44 + 386) ,20) * ((5 -3)^((1505 -(998 + 488)) + 13))) + v43 ;local v47=v20(v44,27 -6 ,1218 -(1069 + 118) );local v48=((v20(v44,72 -40 )==(1 -0)) and  -(1 + 0)) or 1 ;if (v47==(0 + 0)) then if (v46==(0 -(0 + 0))) then return v48 * (0 + 0) ;else local v90=(1563 -(201 + 571)) -(368 + 423) ;while true do if (v90==(0 -0)) then v47=19 -(10 + 8) ;v45=0;break;end end end elseif (v47==(7874 -5827)) then return ((v46==(442 -(416 + 26))) and (v48 * (1/0))) or (v48 * NaN) ;end return v8(v48,v47-((4404 -(116 + 1022)) -2243) ) * (v45 + (v46/((1 + 1)^(91 -39)))) ;end local function v25(v49) local v50;if  not v49 then local v86=0 -0 ;while true do if (v86==(0 + 0)) then v49=v23();if (v49==((859 -(814 + 45)) -0)) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -(3 -2) );v18=v18 + v49 ;local v51={};for v65=1, #v50 do v51[v65]=v2(v1(v3(v50,v65,v65)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 0;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();while true do local v67=(function() return 561 -(79 + 482) ;end)();while true do if (0~=v67) then else if (v52== #"[") then local v97=(function() return 0;end)();while true do if (v97==1) then for v107= #"!",v57 do local v108=(function() return 0;end)();local v109=(function() return;end)();local v110=(function() return;end)();local v111=(function() return;end)();while true do if (v108==(0 -0)) then v109=(function() return 0 -0 ;end)();v110=(function() return nil;end)();v108=(function() return 1;end)();end if (v108==1) then v111=(function() return nil;end)();while true do if (v109==(285 -(134 + 151))) then local v144=(function() return 0;end)();while true do if (v144==0) then v110=(function() return v21();end)();v111=(function() return nil;end)();v144=(function() return 1666 -(970 + 695) ;end)();end if ((1 -0)==v144) then v109=(function() return 1991 -(582 + 1408) ;end)();break;end end end if (v109==(3 -2)) then if (v110== #"[") then v111=(function() return v21()~=0 ;end)();elseif (v110==(2 -0)) then v111=(function() return v24();end)();elseif (v110== #"91(") then v111=(function() return v25();end)();end v58[v107]=(function() return v111;end)();break;end end break;end end end v56[ #"xxx"]=(function() return v21();end)();v97=(function() return 2;end)();end if (v97~=0) then else v57=(function() return v23();end)();v58=(function() return {};end)();v97=(function() return 1;end)();end if ((7 -5)==v97) then v52=(function() return 2;end)();break;end end end if (0==v52) then local v98=(function() return 1824 -(1195 + 629) ;end)();local v99=(function() return;end)();while true do if (v98==(0 -0)) then v99=(function() return 241 -(187 + 54) ;end)();while true do if ((781 -(162 + 618))~=v99) then else v55=(function() return {};end)();v56=(function() return {v53,v54,nil,v55};end)();v99=(function() return 2;end)();end if (v99~=(2 + 0)) then else v52=(function() return  #"!";end)();break;end if (v99~=0) then else v53=(function() return {};end)();v54=(function() return {};end)();v99=(function() return 1 -0 ;end)();end end break;end end end v67=(function() return 1 -0 ;end)();end if (v67~=(1 + 0)) then else if (v52==2) then for v100= #",",v23() do local v101=(function() return 0;end)();local v102=(function() return;end)();local v103=(function() return;end)();while true do if (v101~=(1636 -(1373 + 263))) then else local v112=(function() return 0;end)();while true do if (v112~=1) then else v101=(function() return 1001 -(451 + 549) ;end)();break;end if (v112~=(0 + 0)) then else v102=(function() return 0 -0 ;end)();v103=(function() return nil;end)();v112=(function() return 1;end)();end end end if (v101~=(1 -0)) then else while true do if (v102==(1384 -(746 + 638))) then v103=(function() return v21();end)();if (v20(v103, #"~", #"}")~=(0 + 0)) then else local v139=(function() return 0;end)();local v140=(function() return;end)();local v141=(function() return;end)();local v142=(function() return;end)();local v143=(function() return;end)();while true do if (v139~=1) then else v142=(function() return nil;end)();v143=(function() return nil;end)();v139=(function() return 2;end)();end if (v139==(2 -0)) then while true do if (v140== #"~") then local v174=(function() return 341 -(218 + 123) ;end)();local v175=(function() return;end)();while true do if ((1581 -(1535 + 46))==v174) then v175=(function() return 0 + 0 ;end)();while true do if (v175==(0 + 0)) then v143=(function() return {v22(),v22(),nil,nil};end)();if (v141==0) then local v181=(function() return 560 -(306 + 254) ;end)();local v182=(function() return;end)();while true do if (v181==(0 + 0)) then v182=(function() return 0 -0 ;end)();while true do if (v182~=(1467 -(899 + 568))) then else v143[ #"xnx"]=(function() return v22();end)();v143[ #"0313"]=(function() return v22();end)();break;end end break;end end elseif (v141== #"~") then v143[ #"91("]=(function() return v23();end)();elseif (v141==2) then v143[ #"xxx"]=(function() return v23() -((2 + 0)^(38 -22)) ;end)();elseif (v141~= #"91(") then else local v189=(function() return 603 -(268 + 335) ;end)();local v190=(function() return;end)();while true do if (v189==(290 -(60 + 230))) then v190=(function() return 0;end)();while true do if (v190==0) then v143[ #"19("]=(function() return v23() -(2^16) ;end)();v143[ #"?id="]=(function() return v22();end)();break;end end break;end end end v175=(function() return 573 -(426 + 146) ;end)();end if (v175==1) then v140=(function() return 2;end)();break;end end break;end end end if (v140==(0 + 0)) then local v176=(function() return 1456 -(282 + 1174) ;end)();while true do if (v176==(811 -(569 + 242))) then v141=(function() return v20(v103,2, #"xnx");end)();v142=(function() return v20(v103, #"0313",6);end)();v176=(function() return 2 -1 ;end)();end if (v176==(1 + 0)) then v140=(function() return  #"}";end)();break;end end end if (v140== #"19(") then if (v20(v142, #"-19", #"xxx")== #"\\") then v143[ #"0836"]=(function() return v58[v143[ #"0836"]];end)();end v53[v100]=(function() return v143;end)();break;end if (v140==(1026 -(706 + 318))) then local v178=(function() return 0;end)();local v179=(function() return;end)();while true do if (v178==(1251 -(721 + 530))) then v179=(function() return 0;end)();while true do if (1~=v179) then else v140=(function() return  #"-19";end)();break;end if (v179~=(1271 -(945 + 326))) then else if (v20(v142, #",", #">")~= #"/") then else v143[2]=(function() return v58[v143[4 -2 ]];end)();end if (v20(v142,2,2)~= #"}") then else v143[ #"xxx"]=(function() return v58[v143[ #"gha"]];end)();end v179=(function() return 1;end)();end end break;end end end end break;end if (v139==(0 + 0)) then local v173=(function() return 700 -(271 + 429) ;end)();while true do if (0==v173) then v140=(function() return 0;end)();v141=(function() return nil;end)();v173=(function() return 1 + 0 ;end)();end if (v173==1) then v139=(function() return 1501 -(1408 + 92) ;end)();break;end end end end end break;end end break;end end end for v104= #"|",v23() do v54[v104-#":" ]=(function() return v28();end)();end return v56;end break;end end end end local function v29(v59,v60,v61) local v62=v59[1087 -(461 + 625) ];local v63=v59[1290 -(993 + 295) ];local v64=v59[1 + 2 ];return function(...) local v68=v62;local v69=v63;local v70=v64;local v71=v27;local v72=1172 -((1164 -746) + 753) ;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -(2 -1) ;local v77={};local v78={};for v87=(0 -0) + 0 ,v76 do if (v87>=v70) then v74[v87-v70 ]=v75[v87 + 1 + 0 ];else v78[v87]=v75[v87 + 1 + 0 + 0 ];end end local v79=(v76-v70) + (530 -((1962 -1556) + (876 -(239 + 514)))) ;local v80;local v81;while true do local v88=0;while true do if ((4046>=3033) and (v88==(1770 -(1749 + 20)))) then if ((v81<=(1 + 3)) or (2719<=1447)) then if (v81<=(1323 -(1249 + 73))) then if ((v81>(0 + 0)) or (1155>2350)) then local v113=v80[(1483 -(144 + 192)) -(466 + 239 + 440) ];local v114,v115=v71(v78[v113](v13(v78,v113 + 1 ,v80[6 -3 ])));v73=(v115 + v113) -(2 -(217 -(42 + 174))) ;local v116=1900 -(106 + 1348 + 446) ;for v125=v113,v73 do v116=v116 + 1 + 0 ;v78[v125]=v114[v116];end else v78[v80[1 + 0 + (1330 -(797 + 532)) ]]=v80[8 -5 ];end elseif ((v81<=((4 + 1) -3)) or (4134<3926)) then v78[v80[116 -(4 + 110) ]]=v80[587 -(57 + (2107 -(1183 + 397))) ]~=(1427 -((124 -83) + 1386)) ;elseif (v81>(106 -(17 + 86))) then local v128=0 + 0 ;local v129;local v130;local v131;local v132;local v133;while true do if ((v128==(13 -7)) or (164>=2785)) then v72=v72 + 1 ;v80=v68[v72];v133=v80[(2 + 3) -3 ];v78[v133]=v78[v133](v13(v78,v133 + 1 ,v73));v72=v72 + (167 -(122 + 44)) ;v128=7;end if ((4029<=4853) and (v128==4)) then v72=v72 + (1 -0) ;v80=v68[v72];v78[v80[6 -(9 -5) ]]=v80[3 + 0 ]~=(0 + 0) ;v72=v72 + 1 ;v80=v68[v72];v128=10 -5 ;end if (v128==(72 -(30 + 35))) then v80=v68[v72];v78[v80[2 + 0 ]]();v72=v72 + ((941 + 317) -((2245 -(373 + 829)) + 214)) ;v80=v68[v72];do return;end break;end if (v128==((731 -(476 + 255)) -0)) then v129=nil;v130,v131=nil;v132=nil;v133=nil;v78[v80[(2344 -(369 + 761)) -(323 + 889) ]]={};v128=2 -1 ;end if (v128==(3 + 2)) then v133=v80[582 -(361 + 219) ];v130,v131=v71(v78[v133](v13(v78,v133 + (321 -(53 + 267)) ,v80[1 + 0 + 2 ])));v73=(v131 + v133) -1 ;v129=413 -(15 + 398) ;for v170=v133,v73 do v129=v129 + ((2602 -1619) -(18 + 964)) ;v78[v170]=v130[v129];end v128=22 -16 ;end if (v128==3) then v78[v133 + 1 ]=v132;v78[v133]=v132[v80[3 + (1934 -(565 + 1368)) ]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2 + 0 ]]=v80[(3207 -2354) -(20 + 830) ];v128=4 + (0 -0) ;end if ((v128==(127 -(116 + 10))) or (525==2109)) then v72=v72 + 1 + 0 ;v80=v68[v72];v78[v80[740 -(542 + 196) ]]=v61[v80[3]];v72=v72 + (1 -(1661 -(1477 + 184))) ;v80=v68[v72];v128=1 + 1 ;end if ((33==33) and (v128==(2 + (0 -0)))) then v78[v80[2]]=v61[v80[2 + 1 ]];v72=v72 + (2 -1) ;v80=v68[v72];v133=v80[4 -2 ];v132=v78[v80[3]];v128=1554 -(1126 + (805 -380)) ;end end else v78[v80[407 -(118 + 287) ]]={};end elseif (v81<=(6 + 0)) then if ((3054<=4015) and (v81==(19 -14))) then v78[v80[1123 -(118 + 1003) ]]();else local v120=v80[5 -3 ];local v121=v78[v80[3]];v78[v120 + (378 -(142 + 235)) ]=v121;v78[v120]=v121[v80[18 -14 ]];end elseif ((v81<=((240 -(64 + 174)) + 5)) or (516>3434)) then do return;end elseif ((1871<3382) and (v81>((1841 -(564 + 292)) -(553 + (731 -307))))) then local v135=0;local v136;while true do if ((1293<=2166) and (v135==0)) then v136=v80[3 -1 ];v78[v136]=v78[v136](v13(v78,v136 + 1 + 0 ,v73));break;end end else v78[v80[2 + 0 ]]=v61[v80[(5 -3) + 1 + 0 ]];end v72=v72 + 1 + 0 ;break;end if (v88==(0 + (304 -(244 + 60)))) then v80=v68[v72];v81=v80[1];v88=2 -1 ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403613Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F5468654F6E6557686F416C77617973576174636865732F526F626C6F782D536372697074732F726566732F68656164732F6D61696E2F544F52253230487562000A4Q00047Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000500016Q000200056Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
