local Players = game:GetService("Players")
local StarterGui = game:GetService("StarterGui")
local TweenService = game:GetService("TweenService")
local player = Players.LocalPlayer

-- Whitelist user IDs allowed to use the hub
local whitelist = {
    [3972688973] = true, -- Main Acc
    [2522193455] = true, -- Inf God (My Alt)
    [5146822757] = true, -- Monkey (My Alt)
    [5054998059] = true, -- mjendeub (My Alt)
    [3429553477] = true, -- Dyllan144335 (My Alt)
    [2647384879] = true, -- Crainer (My Alt)
    [8892518697] = true, -- Getoutmywaylillbro (My Alt)
    [8893225109] = true, -- Mr. Fish (My Alt)
    [9193298533] = true, -- Baconman (My Alt)
    [8407911841] = true, -- Void (Star)
    [8646139977] = true, -- Stars Alt
    [1548866917] = true, -- Timmy
    [8551057429] = true, -- Timmy Alt
    [1799483953] = true, -- Sora
    [7750010724] = true, -- Alijah
    [8846161829] = true, -- Alijahs Alt
    [7891871620] = true, -- Alijahs Other Alt
    [1746591571] = true, -- Jenn
    [2901968025] = true, -- Eggy Alt
    [1513169967] = true, -- Eggy Main
    [7641469342] = true, -- Eggy Other Alt
    [8695113281] = true, -- Eggy Other Other Alt
    [4150656085] = true, -- Zach Main
    [8811302905] = true, -- Zach Alt
    [8062979485] = true, -- Troy Main
    [8129415259] = true, -- Troy Alt
    [7191792176] = true, -- Troy Other Alt
    [8038942934] = true, -- Ethan
    [1723790049] = true, -- Angel
    [8983260988] = true, -- Rat
    [3816480506] = true, -- Messi
    [7659480884] = true, -- Kam
}

-- Kick player if not whitelisted
if not whitelist[player.UserId] then
    player:Kick("GET OUT.")
    return
end

-- Notify whitelisted user
pcall(function()
    StarterGui:SetCore("SendNotification", {
        Title = "SPT HUB V4",
        Text = "(✅ Welcome)",
        Duration = 15,
        Icon = "✅"
    })
end)

-- Create main ScreenGui
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "SPT"
screenGui.Parent = player:WaitForChild("PlayerGui")
screenGui.ResetOnSpawn = false

-- Main frame (hacker style)
local mainFrame = Instance.new("Frame")
mainFrame.Size = UDim2.new(0, 550, 0, 300)
mainFrame.Position = UDim2.new(0.31, 0, 0.322, 0)
mainFrame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
mainFrame.BorderSizePixel = 0
mainFrame.Visible = true
mainFrame.Parent = screenGui

-- Rounded corners & neon purple stroke
local uiCornerMain = Instance.new("UICorner", mainFrame)
uiCornerMain.CornerRadius = UDim.new(0.2, 0)

local uiStrokeMain = Instance.new("UIStroke", mainFrame)
uiStrokeMain.Color = Color3.fromRGB(255, 0, 255)
uiStrokeMain.Thickness = 4

-- Secondary frame (page selector)
local secondaryFrame = Instance.new("Frame")
secondaryFrame.Size = UDim2.new(0, 160, 0, 280)
secondaryFrame.Position = UDim2.new(0.015, 0, 0.035, 0)
secondaryFrame.BackgroundColor3 = Color3.fromRGB(24, 24, 24)
secondaryFrame.BorderSizePixel = 0
secondaryFrame.Visible = true
secondaryFrame.Parent = mainFrame

local uiCornerSecondary = Instance.new("UICorner", secondaryFrame)
uiCornerSecondary.CornerRadius = UDim.new(0.3, 0)

local uiStrokeSecondary = Instance.new("UIStroke", secondaryFrame)
uiStrokeSecondary.Color = Color3.fromRGB(255, 0, 255)
uiStrokeSecondary.Thickness = 3

-- Third frame (page content)
local thirdFrame = Instance.new("Frame")
thirdFrame.Size = UDim2.new(0, 370, 0, 280)
thirdFrame.Position = UDim2.new(0.321, 0, 0.035, 0)
thirdFrame.BackgroundColor3 = Color3.fromRGB(32, 32, 32)
thirdFrame.BorderSizePixel = 0
thirdFrame.Visible = true
thirdFrame.Parent = mainFrame

local uiCornerThird = Instance.new("UICorner", thirdFrame)
uiCornerThird.CornerRadius = UDim.new(0.3, 0)

local uiStrokeThird = Instance.new("UIStroke", thirdFrame)
uiStrokeThird.Color = Color3.fromRGB(255, 0, 255)
uiStrokeThird.Thickness = 5

local uiStrokeThirdAccent = Instance.new("UIStroke", thirdFrame)
uiStrokeThirdAccent.Color = Color3.fromRGB(255, 0, 255)
uiStrokeThirdAccent.Thickness = 2

-- Title label with tweened color animation
local titleLabel = Instance.new("TextLabel")
titleLabel.Size = UDim2.new(0, 160, 0, 30)
titleLabel.Position = UDim2.new(0, 0, 0.05, 0)
titleLabel.Text = "SPT"
titleLabel.BackgroundTransparency = 1
titleLabel.TextSize = 40
titleLabel.Font = Enum.Font.SourceSans
titleLabel.TextScaled = true
titleLabel.TextStrokeTransparency = 0.1
titleLabel.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
titleLabel.TextColor3 = Color3.fromRGB(255, 0, 255)
titleLabel.Parent = mainFrame

local tweenInfo = TweenInfo.new(2, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut, -1, true)
local tweenPurple = TweenService:Create(titleLabel, tweenInfo, {TextColor3 = Color3.fromRGB(255, 0, 255)})
local tweenCyan = TweenService:Create(titleLabel, tweenInfo, {TextColor3 = Color3.fromRGB(0, 255, 255)})

-- Loop tween color between purple and cyan
local function tweenLoop()
    tweenPurple:Play()
    tweenPurple.Completed:Connect(function()
        tweenCyan:Play()
        tweenCyan.Completed:Connect(tweenLoop)
    end)
end
tweenLoop()

-- Toggle button for showing/hiding main frame
local toggleButton = Instance.new("TextButton")
toggleButton.Size = UDim2.new(0, 65, 0, 63)
toggleButton.Position = UDim2.new(0.5, -32, 0, -10)
toggleButton.Text = "Close"
toggleButton.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
toggleButton.TextColor3 = Color3.fromRGB(255, 0, 255)
toggleButton.TextSize = 20
toggleButton.Font = Enum.Font.SourceSans
toggleButton.Parent = screenGui

local uiCornerToggle = Instance.new("UICorner", toggleButton)
uiCornerToggle.CornerRadius = UDim.new(1, 0)

-- Border frame & stroke around toggle button
local borderFrame = Instance.new("Frame", toggleButton)
borderFrame.Size = UDim2.new(1, 0, 1, 0)
borderFrame.BackgroundTransparency = 1
borderFrame.Position = UDim2.new(0, 0, 0, 0)

local uiStrokeToggle = Instance.new("UIStroke", borderFrame)
uiStrokeToggle.Color = Color3.fromRGB(255, 0, 255)
uiStrokeToggle.Thickness = 3

local uiCornerBorder = Instance.new("UICorner", borderFrame)
uiCornerBorder.CornerRadius = UDim.new(1, 0)

-- Toggle stroke animation (optional - can be removed if static color is preferred)
local strokeTween = TweenService:Create(uiStrokeToggle, tweenInfo, {Color = Color3.fromRGB(255, 0, 255)})
strokeTween:Play()

-- Toggle visibility of mainFrame
local isVisible = false
toggleButton.MouseButton1Click:Connect(function()
    isVisible = not isVisible
    mainFrame.Visible = isVisible
    toggleButton.Text = isVisible and "Open" or "Close"
end)

-- Universal Draggability
local function makeDraggable(gui)
    local dragging, dragStart, startPos

    local function update(input)
        local delta = input.Position - dragStart
        gui.Position = UDim2.new(
            startPos.X.Scale,
            startPos.X.Offset + delta.X,
            startPos.Y.Scale,
            startPos.Y.Offset + delta.Y
        )
    end

    gui.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            dragStart = input.Position
            startPos = gui.Position

            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)

    gui.InputChanged:Connect(function(input)
        if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
            update(input)
        end
    end)
end

-- Apply to toggle and main frame
makeDraggable(toggleButton)
makeDraggable(mainFrame)

-- Helper to create page selector buttons
local function createPageSelectorButton(text, position, parent)
    local button = Instance.new("TextButton")
    button.Size = UDim2.new(0, 120, 0, 38)
    button.Position = position
    button.Text = text
    button.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    button.TextColor3 = Color3.fromRGB(255, 0, 255)
    button.TextSize = 18
    button.Font = Enum.Font.SourceSans
    button.Parent = parent

    local uiCorner = Instance.new("UICorner", button)
    uiCorner.CornerRadius = UDim.new(0.3, 0)

    return button
end

-- Create page selector buttons
local button1 = createPageSelectorButton("Main", UDim2.new(0.08, 0, 0.183, 0), secondaryFrame)
local button2 = createPageSelectorButton("Usefull Scripts", UDim2.new(0.08, 0, 0.383, 0), secondaryFrame)
local button3 = createPageSelectorButton("Misc Scripts", UDim2.new(0.08, 0, 0.583, 0), secondaryFrame)
local button4 = createPageSelectorButton("Misc Scripts 2", UDim2.new(0.08, 0, 0.783, 0), secondaryFrame)

-- Helper to create script buttons with purple hacker theme and script loading
local function createScriptButton(text, position, scriptLink, parent)
    local button = Instance.new("TextButton")
    button.Size = UDim2.new(0.45, 0, 0, 40) -- Width scale, fixed height
    button.Position = position
    button.Text = text
    button.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
    button.TextColor3 = Color3.fromRGB(255, 0, 255)
    button.TextSize = 14
    button.Font = Enum.Font.Code
    button.Parent = parent

    local uiCorner = Instance.new("UICorner", button)
    uiCorner.CornerRadius = UDim.new(0.2, 0)

    button.MouseButton1Click:Connect(function()
        local success, result = pcall(function()
            loadstring(game:HttpGet(scriptLink))()
        end)
        if not success then
            warn("Error loading script: " .. tostring(result))
        end
    end)

    return button
end

-- Automatically layout buttons in a neat grid
local function createPageButtons(pageNumber)
    -- Clear old buttons
    for _, child in pairs(thirdFrame:GetChildren()) do
        if child:IsA("TextButton") then
            child:Destroy()
        end
    end

    -- Button data
    local buttonsData = {}
    if pageNumber == 1 then
        buttonsData = {
            {Text = "Use Tools", ScriptLink = "https://raw.githubusercontent.com/TheOneWhoAlwaysWatches/Roblox-Scripts/refs/heads/main/Use%20Tools%20V6"}, -- 1
            {Text = "Respawn", ScriptLink = "https://raw.githubusercontent.com/TheOneWhoAlwaysWatches/Roblox-Scripts/refs/heads/main/Respawn%20V5.lua"}, -- 2
            {Text = "Get Tools", ScriptLink = "https://raw.githubusercontent.com/TheOneWhoAlwaysWatches/Roblox-Scripts/refs/heads/main/Get%20Tools%20V4.lua"}, -- 3
            {Text = "Get Base", ScriptLink = "https://raw.githubusercontent.com/TheOneWhoAlwaysWatches/Roblox-Scripts/refs/heads/main/Get%20Base%20V3"}, -- 4
            {Text = "No Cooldown", ScriptLink = "https://raw.githubusercontent.com/TheOneWhoAlwaysWatches/Roblox-Scripts/refs/heads/main/No%20Cooldown%20V8"}, -- 5
            {Text = "Insta-Kill", ScriptLink = "https://raw.githubusercontent.com/TheOneWhoAlwaysWatches/Roblox-Scripts/refs/heads/main/Damage%20Spammer%20(Insta-Kill)"}, -- 6
            {Text = "Kill Aura", ScriptLink = "https://raw.githubusercontent.com/TheOneWhoAlwaysWatches/Roblox-Scripts/refs/heads/main/Kill%20Aura"}, -- 7
            {Text = "Anim Remover", ScriptLink = "https://raw.githubusercontent.com/TheOneWhoAlwaysWatches/Roblox-Scripts/refs/heads/main/Anim%20Remover"}, -- 8

        }
    elseif pageNumber == 2 then
        buttonsData = {
            {Text = "Reach", ScriptLink = "https://raw.githubusercontent.com/TheOneWhoAlwaysWatches/Roblox-Scripts/refs/heads/main/Reach"}, -- 1
            {Text = "Float Tools", ScriptLink = "https://raw.githubusercontent.com/TheOneWhoAlwaysWatches/Roblox-Scripts/refs/heads/main/Float%20Tools"}, -- 2
            {Text = "Loopbring", ScriptLink = "https://raw.githubusercontent.com/TheOneWhoAlwaysWatches/Roblox-Scripts/refs/heads/main/Loopbring%20V4.lua"}, -- 3
            {Text = "Fly Tools", ScriptLink = "https://raw.githubusercontent.com/TheOneWhoAlwaysWatches/Roblox-Scripts/refs/heads/main/Fly%20Tools"}, -- 4
            {Text = "Antilag", ScriptLink = "https://raw.githubusercontent.com/TheOneWhoAlwaysWatches/Roblox-Scripts/refs/heads/main/Anti-Lag%20V2"}, -- 5
            {Text = "Grip Tools", ScriptLink = "https://raw.githubusercontent.com/TheOneWhoAlwaysWatches/Roblox-Scripts/refs/heads/main/Grip%20Tools"}, -- 6
            {Text = "Axe Smash Sheild", ScriptLink = "https://raw.githubusercontent.com/TheOneWhoAlwaysWatches/Roblox-Scripts/refs/heads/main/Axe%20Smash%20Spam"}, -- 7
            {Text = "Axe Smash Trap", ScriptLink = "https://raw.githubusercontent.com/TheOneWhoAlwaysWatches/Roblox-Scripts/refs/heads/main/Axe%20Smash%20Trap"}, -- 8
        }
    elseif pageNumber == 3 then
        buttonsData = {
            {Text = "Chat Spy", ScriptLink = "https://raw.githubusercontent.com/TheOneWhoAlwaysWatches/Roblox-Scripts/refs/heads/main/Chat%20Spy"}, -- 1
            {Text = "Anti Chat Spy", ScriptLink = "https://raw.githubusercontent.com/TheOneWhoAlwaysWatches/Roblox-Scripts/refs/heads/main/Anti%20Chat%20Spy"}, -- 2
            {Text = "Infinite Yield", ScriptLink = "https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"}, -- 3
            {Text = "Lag Server", ScriptLink = "https://raw.githubusercontent.com/TheOneWhoAlwaysWatches/Roblox-Scripts/refs/heads/main/Lag%20Server"}, -- 4
            {Text = "Perma-Death", ScriptLink = "https://raw.githubusercontent.com/TheOneWhoAlwaysWatches/Roblox-Scripts/refs/heads/main/God%20Mode.lua"}, -- 5
            {Text = "Walking God Mode", ScriptLink = "https://raw.githubusercontent.com/TheOneWhoAlwaysWatches/Roblox-Scripts/refs/heads/main/Walking%20God%20Mode"}, -- 6
            {Text = "Super Cool Emotes", ScriptLink = "https://raw.githubusercontent.com/TheOneWhoAlwaysWatches/Roblox-Scripts/refs/heads/main/UGC%20Emotes"}, -- 7
            {Text = "Emote While Moving", ScriptLink = "https://raw.githubusercontent.com/TheOneWhoAlwaysWatches/Roblox-Scripts/refs/heads/main/Emote%20Cancelation%20Remover"}, -- 8
        }
    elseif pageNumber == 4 then
        buttonsData = {
            {Text = "Coming Soon", ScriptLink = "https://ExampleScript"}, -- 1
            {Text = "Coming Soon", ScriptLink = "https://ExampleScript"}, -- 2
            {Text = "Coming Soon", ScriptLink = "https://ExampleScript"}, -- 3
            {Text = "Coming Soon", ScriptLink = "https://ExampleScript"}, -- 4
            {Text = "Coming Soon", ScriptLink = "https://ExampleScript"}, -- 5
            {Text = "Coming Soon", ScriptLink = "https://ExampleScript"}, -- 6
            {Text = "Coming Soon", ScriptLink = "https://ExampleScript"}, -- 7
            {Text = "Coming Soon", ScriptLink = "https://ExampleScript"}, -- 8
        }
    end

    -- Layout configuration
    local buttonWidthScale = 0.45
    local buttonHeight = 40
    local paddingY = 10
    local startY = 10

    for i, data in ipairs(buttonsData) do
        local column = (i % 2 == 1) and 0.03 or 0.51
        local row = math.floor((i - 1) / 2)
        local yPos = startY + row * (buttonHeight + paddingY)
        createScriptButton(data.Text, UDim2.new(column, 0, 0, yPos), data.ScriptLink, thirdFrame)
    end
end

-- Connect page selector buttons
button1.MouseButton1Click:Connect(function() createPageButtons(1) end)
button2.MouseButton1Click:Connect(function() createPageButtons(2) end)
button3.MouseButton1Click:Connect(function() createPageButtons(3) end)
button4.MouseButton1Click:Connect(function() createPageButtons(4) end)

local buttons = {}

function toggleButtonState(button)
    if button.Text == "[off]" then
        button.Text = "[on]" 
        activateScript(button)
    else
        button.Text = "[off]"
        deactivateScript(button)
    end
end

function activateScript(button)
    print(button.Name .. " activated.")
end

function deactivateScript(button)
    print(button.Name .. " deactivated.")
end

-- Initialize page 1 buttons on load
createPageButtons(1)
