-- Services
local RunService = game:GetService("RunService")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

local whitelist = {
    [3972688973] = true, -- Main Acc
    [2522193455] = true, -- Inf God (Alt)
    [5146822757] = true, -- Monkey (Alt)
    [5054998059] = true, -- mjendeub (Alt)
  	[3429553477] = true, -- Dyllan144335 (Alt)
    [2647384879] = true, -- Crainer (Alt)
    [8892518697] = true, -- Getoutmywaylillbro (My Alt)
    [8893225109] = true, -- Mr. Fish (My Alt)
    [8407911841] = true, -- Void (Star)
    [8646139977] = true, -- Stars Alt
    [1548866917] = true, -- Timmy
    [8551057429] = true, -- Timmy Alt
    [1799483953] = true, -- Sword
    [5372361079] = true, -- Alijah
    [1746591571] = true, -- Jenn
    [2901968025] = true, -- Eggy Alt
    [1513169967] = true, -- Eggy Main
    [7641469342] = true, -- Eggy Other Alt
    [8695113281] = true, -- Eggy Other Other Alt
    [4150656085] = true, -- Zach Main
    [8811302905] = true, -- Zach Alt
    [8062979485] = true, -- Troy Main
    [8129415259] = true, -- Troy Alt
}

local player = game.Players.LocalPlayer
if not whitelist[player.UserId] then
    player:Kick("GET OUT.")
    return
end

local tabs = {}          -- Stores tab buttons
local tabPages = {}      -- Stores tab content frames
local currentTab = nil   -- Tracks the currently active tab

-- Recreate Script Hub UI
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "ScriptHubUI"
ScreenGui.ResetOnSpawn = false
ScreenGui.Parent = game.CoreGui

-- Main Frame
local MainFrame = Instance.new("Frame")
MainFrame.Name = "MainFrame"
MainFrame.Size = UDim2.new(0, 650, 0, 360)
MainFrame.Position = UDim2.new(0.5, -325, 0.5, -180)
MainFrame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
MainFrame.BorderColor3 = Color3.fromRGB(128, 0, 128)
MainFrame.BorderSizePixel = 2
MainFrame.Parent = ScreenGui

-- Divider under Tabs
local TopDivider = Instance.new("Frame")
TopDivider.Size = UDim2.new(1, 0, 0, 1)
TopDivider.Position = UDim2.new(0, 0, 0, 26)
TopDivider.BackgroundColor3 = Color3.fromRGB(128, 0, 128)
TopDivider.BorderSizePixel = 0
TopDivider.Parent = MainFrame

-- Left Divider Line 
local LeftDivider = Instance.new("Frame")
LeftDivider.Size = UDim2.new(0, 2, 1, -26)
LeftDivider.Position = UDim2.new(0, 100, 0, 26)
LeftDivider.BackgroundColor3 = Color3.fromRGB(128, 0, 128)
LeftDivider.BorderSizePixel = 0
LeftDivider.Parent = MainFrame

-- Function to create buttons dynamically within a tab page
local function populateButtons(tabFrame, buttonSpecs)
    local columns = 4
    local spacingX, spacingY = 100, 40
    local startX, startY = 10, 10

    for i, spec in ipairs(buttonSpecs) do
        local button = Instance.new("TextButton")
        button.Size = UDim2.new(0, 90, 0, 30)
        local row = math.floor((i - 1) / columns)
        local col = (i - 1) % columns
        button.Position = UDim2.new(0, startX + col * spacingX, 0, startY + row * spacingY)
        button.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
        button.BorderColor3 = Color3.fromRGB(128, 0, 128)
        button.Text = spec.text
        button.Font = Enum.Font.SourceSansBold
        button.TextSize = 14
        button.TextColor3 = Color3.fromRGB(200, 0, 255)
        button.Parent = tabFrame

        button.MouseButton1Click:Connect(spec.callback)
    end
end

-- Function to create tip labels
local function populateTips(tabFrame, tips)
    for i, text in ipairs(tips) do
        local label = Instance.new("TextLabel")
        label.Size = UDim2.new(1, -20, 0, 30)
        label.Position = UDim2.new(0, 10, 0, (i - 1) * 35 + 10)
        label.BackgroundTransparency = 1
        label.Text = "Tip: " .. text
        label.Font = Enum.Font.SourceSansBold
        label.TextSize = 14
        label.TextColor3 = Color3.fromRGB(200, 0, 255)
        label.TextXAlignment = Enum.TextXAlignment.Left
        label.Parent = tabFrame
    end
end

-- Create tab logic and populate later
local function createTab(name, icon, position)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(0, 80, 0, 25)
    btn.Position = UDim2.new(0, position, 0, 0)
    btn.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    btn.BorderSizePixel = 0
    btn.Text = icon .. " " .. name
    btn.Font = Enum.Font.SourceSansBold
    btn.TextSize = 18
    btn.TextColor3 = Color3.fromRGB(200, 0, 255)
    btn.Parent = MainFrame

    local page = Instance.new("Frame")
    page.Name = name .. "Page"
    page.Position = UDim2.new(0, 100, 0, 26)
    page.Size = UDim2.new(1, -100, 1, -26)
    page.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    page.BorderColor3 = Color3.fromRGB(128, 0, 128)
    page.BorderSizePixel = 2
    page.Visible = false
    page.Parent = MainFrame

    tabs[name] = btn
    tabPages[name] = page

    local divider = Instance.new("Frame")
    divider.Size = UDim2.new(0, 1, 1, 0)
    divider.Position = UDim2.new(1, 0, 0, 0)
    divider.BackgroundColor3 = Color3.fromRGB(128, 0, 128)
    divider.BorderSizePixel = 0
    divider.Parent = btn

    btn.MouseButton1Click:Connect(function()
        if currentTab and tabPages[currentTab] then
            tabPages[currentTab].Visible = false
        end
        currentTab = name
        tabPages[name].Visible = true
    end)

    return page
end

-- Example data for each tab
local mainButtons = {
    { text = "Get Base V3", callback = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/TheOneWhoAlwaysWatches/Roblox-Scripts/refs/heads/main/Get%20Base%20V3",true))()
    end },
    { text = "Get Tools V4", callback = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/TheOneWhoAlwaysWatches/Roblox-Scripts/refs/heads/main/Get%20Tools%20V4.lua", true))()
    end },
    { text = "Use Tools V6", callback = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/TheOneWhoAlwaysWatches/Roblox-Scripts/refs/heads/main/Use%20Tools%20V6",true))()
    end },
    { text = "Insta-Kill", callback = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/TheOneWhoAlwaysWatches/Roblox-Scripts/refs/heads/main/Damage%20Spammer%20(Insta-Kill)",true))()
    end },
    { text = "Power Meter V1", callback = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/TheOneWhoAlwaysWatches/Roblox-Scripts/refs/heads/main/Power%20Meter%20V1",true))()
    end },
    { text = "No Cooldown V6", callback = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/TheOneWhoAlwaysWatches/Roblox-Scripts/refs/heads/main/No%20Cooldown%20V5.lua", true))()
    end },
    { text = "Respawn V4", callback = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/TheOneWhoAlwaysWatches/Roblox-Scripts/refs/heads/main/Respawn%20V4.lua", true))()
    end },
    { text = "Infinite Yeild", callback = function() loadstring(game:HttpGet("https://pastebin.com/raw/6rrhy0P1", true))()
    end },
    { text = "Anti-Lag", callback = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/TheOneWhoAlwaysWatches/Roblox-Scripts/refs/heads/main/Anti-Lag", true))()
    end },
    { text = "Fly Tools V1", callback = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/TheOneWhoAlwaysWatches/Roblox-Scripts/refs/heads/main/Fly%20Tools",true))()
    end },
    { text = "Normal Aura", callback = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/TheOneWhoAlwaysWatches/Roblox-Scripts/refs/heads/main/Kill%20Aura", true))()
    end },
}

local miscButtons = {
    { text = "Chat Spy", callback = function() loadstring(game:HttpGet("https://pastebin.com/raw/w1DW0m31",true))()
    end },
    { text = "Emote Gui", callback = function() loadstring(game:HttpGet("https://pastebin.com/raw/eCpipCTH",true))()
    end },
    { text = "Ragdoll Tools", callback = function() loadstring(game:HttpGet("https://pastefy.app/xjoCsunl/raw",true))() 
    end },
    { text = "God Mode", callback = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/TheOneWhoAlwaysWatches/Roblox-Scripts/refs/heads/main/God%20Mode.lua", true))()
    end },
}

local hubButtons = {
    { text = "CTLM Hub V1", callback = function() loadstring(game:HttpGet("https://pastefy.app/kwOI1DmM/raw",true))() 
    end },
    { text = "Destroyer Hub", callback = function() loadstring(game:HttpGet("https://pastefy.app/xhFiwEWy/raw",true))() 
    end },
    { text = "Acrylix", callback = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/3dsonsuce/acrylix/main/Acrylix",true))()
    end },
}

local tips = {
    "Tip 1 --> Dont use God Mode if you have Respawn activated",
    "Tip 2 --> Dont use No Cooldown with Insta Kill Aura",
    "Tip 3 --> Dont use Insta Kill Aura with Normal Aura",
    "Tip 4 --> Inf axe smash is inside Acrylix..",
    "Tip 5 --> Dont trust random exploiters trying to give you scripts, they could be dangerous!!"
}

-- Creating and populating tabs
local tipsPage = createTab("Tips", "🧠", 110)
populateTips(tipsPage, tips)

local mainPage = createTab("Main", "💀", 190)
populateButtons(mainPage, mainButtons)

local miscPage = createTab("Misc", "🔧", 270)
populateButtons(miscPage, miscButtons)

local hubsPage = createTab("Hubs", "🌐", 350)
populateButtons(hubsPage, hubButtons)

-- Hub toggle Button
local toggleButton = Instance.new("TextButton")
toggleButton.Name = "HubToggle"
toggleButton.Size = UDim2.new(0, 120, 0, 40)
toggleButton.Position = UDim2.new(0, 20, 0, 20)
toggleButton.BackgroundColor3 = Color3.fromRGB(0, 0, 0)          -- black
toggleButton.BorderColor3 = Color3.fromRGB(128, 0, 128)            -- red border
toggleButton.BorderSizePixel = 2
toggleButton.TextColor3 = Color3.fromRGB(200, 0, 255)              -- green text
toggleButton.Text = "Close Hub"
toggleButton.Font = Enum.Font.SourceSansBold
toggleButton.TextSize = 16
toggleButton.ZIndex = 9999
toggleButton.Parent = ScreenGui
toggleButton.Active = true

-- Toggle Drag
local dragging = false
local dragInputToggle, dragStartToggle, startPosToggle

toggleButton.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 then
		dragging = true
		dragStart = input.Position
		startPos = toggleButton.Position

		input.Changed:Connect(function()
			if input.UserInputState == Enum.UserInputState.End then
				dragging = false
			end
		end)
	end
end)

toggleButton.InputChanged:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseMovement then
		dragInput = input
	end
end)

UserInputService.InputChanged:Connect(function(input)
	if input == dragInput and dragging then
		local delta = input.Position - dragStart
		toggleButton.Position = UDim2.new(
			startPos.X.Scale, startPos.X.Offset + delta.X,
			startPos.Y.Scale, startPos.Y.Offset + delta.Y
		)
	end
end)

-- Hub Drag
local draggingHub = false
local dragInputHub, dragStartHub, startPosHub

MainFrame.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
		draggingHub = true
		dragStartHub = input.Position
		startPosHub = MainFrame.Position

		input.Changed:Connect(function()
			if input.UserInputState == Enum.UserInputState.End then
				draggingHub = false
			end
		end)
	end
end)

MainFrame.InputChanged:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
		dragInputHub = input
	end
end)

UserInputService.InputChanged:Connect(function(input)
	if input == dragInputHub and draggingHub then
		local delta = input.Position - dragStartHub
		MainFrame.Position = UDim2.new(
			startPosHub.X.Scale, startPosHub.X.Offset + delta.X,
			startPosHub.Y.Scale, startPosHub.Y.Offset + delta.Y
		)
	end
end)

-- Toggle logic
toggleButton.MouseButton1Click:Connect(function()
	MainFrame.Visible = not MainFrame.Visible
	toggleButton.Text = MainFrame.Visible and "Close Hub" or "Open Hub"
end)
